======================================================================
BELUGA CHALLENGE - LÖSUNGSPROTOKOLL
======================================================================

Problem: problems/problem_166_s209_j10_r2_oc55_f7.json
Lösungsdatum: 11.08.2025 20:27:43
Anzahl Schritte: 778/20000
Erfolgreicher Abschluss: Ja
Benötigte Zeit: 1.63 Sekunden

======================================================================
AKTIONSSTATISTIK (NACH OPTIMIERUNG)
======================================================================

left_unstack_rack        :   74 ( 25.9%)
load_beluga              :   10 (  3.5%)
left_stack_rack          :   72 ( 25.2%)
unload_beluga            :    8 (  2.8%)
right_unstack_rack       :   52 ( 18.2%)
right_stack_rack         :   52 ( 18.2%)
deliver_to_hangar        :    9 (  3.1%)
get_from_hangar          :    9 (  3.1%)

======================================================================
OPTIMIERUNG
======================================================================

Ursprüngliche Anzahl Schritte: 778
Optimierte Anzahl Schritte: 286
Optimierung/Reduktion: 63.24%

======================================================================
OPTIMIERTE AKTIONSSEQUENZ
======================================================================

  1: left_unstack_rack         | Parameter: rack=0, trailer_id=0
  2: left_unstack_rack         | Parameter: rack=1, trailer=1
  3: load_beluga               | Parameter: trailer_beluga=0
  4: left_stack_rack           | Parameter: rack=1, trailer=1
  5: unload_beluga             | Parameter: -
  6: left_stack_rack           | Parameter: rack=0, trailer=0
  7: unload_beluga             | Parameter: -
  8: left_stack_rack           | Parameter: rack=0, trailer=0
  9: right_unstack_rack        | Parameter: rack=1, trailer_id=0
 10: unload_beluga             | Parameter: -
 11: left_stack_rack           | Parameter: rack=0, trailer=0
 12: right_stack_rack          | Parameter: rack=1, trailer=0
 13: unload_beluga             | Parameter: -
 14: left_stack_rack           | Parameter: rack=0, trailer=0
 15: right_unstack_rack        | Parameter: rack=1, trailer_id=0
 16: left_unstack_rack         | Parameter: rack=0, trailer=1
 17: left_stack_rack           | Parameter: rack=1, trailer=1
 18: left_unstack_rack         | Parameter: rack=0, trailer=1
 19: left_unstack_rack         | Parameter: rack=0, trailer=0
 20: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
 21: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
 22: left_stack_rack           | Parameter: rack=0, trailer=1
 23: left_stack_rack           | Parameter: rack=0, trailer=0
 24: right_stack_rack          | Parameter: rack=1, trailer=0
 25: left_unstack_rack         | Parameter: rack=1, trailer=0
 26: left_stack_rack           | Parameter: rack=0, trailer=0
 27: unload_beluga             | Parameter: -
 28: left_stack_rack           | Parameter: rack=0, trailer=0
 29: unload_beluga             | Parameter: -
 30: left_unstack_rack         | Parameter: rack=0, trailer=1
 31: left_stack_rack           | Parameter: rack=0, trailer=0
 32: unload_beluga             | Parameter: -
 33: right_unstack_rack        | Parameter: rack=0, trailer=1
 34: left_stack_rack           | Parameter: rack=0, trailer=0
 35: right_unstack_rack        | Parameter: rack=0, trailer=0
 36: left_unstack_rack         | Parameter: rack=1, trailer=0
 37: right_stack_rack          | Parameter: rack=1, trailer=0
 38: right_stack_rack          | Parameter: rack=1, trailer=1
 39: left_stack_rack           | Parameter: rack=1, trailer=1
 40: left_unstack_rack         | Parameter: rack=0, trailer=1
 41: right_unstack_rack        | Parameter: rack=0, trailer=0
 42: right_unstack_rack        | Parameter: rack=0, trailer=1
 43: left_stack_rack           | Parameter: rack=1, trailer=1
 44: left_unstack_rack         | Parameter: rack=0, trailer=1
 45: right_stack_rack          | Parameter: rack=0, trailer=0
 46: left_stack_rack           | Parameter: rack=1, trailer=1
 47: left_unstack_rack         | Parameter: rack=0, trailer=1
 48: right_unstack_rack        | Parameter: rack=1, trailer=0
 49: right_stack_rack          | Parameter: rack=1, trailer=1
 50: left_stack_rack           | Parameter: rack=0, trailer=0
 51: left_unstack_rack         | Parameter: rack=1, trailer=0
 52: right_unstack_rack        | Parameter: rack=0, trailer=1
 53: right_stack_rack          | Parameter: rack=1, trailer=0
 54: left_stack_rack           | Parameter: rack=1, trailer=1
 55: left_stack_rack           | Parameter: rack=0, trailer=0
 56: left_unstack_rack         | Parameter: rack=1, trailer=0
 57: left_unstack_rack         | Parameter: rack=0, trailer=1
 58: left_stack_rack           | Parameter: rack=0, trailer=0
 59: left_unstack_rack         | Parameter: rack=1, trailer=0
 60: right_stack_rack          | Parameter: rack=0, trailer=1
 61: left_stack_rack           | Parameter: rack=1, trailer=0
 62: left_stack_rack           | Parameter: rack=1, trailer=1
 63: right_unstack_rack        | Parameter: rack=1, trailer=1
 64: left_unstack_rack         | Parameter: rack=0, trailer=1
 65: left_unstack_rack         | Parameter: rack=0, trailer=0
 66: right_unstack_rack        | Parameter: rack=1, trailer=0
 67: right_stack_rack          | Parameter: rack=0, trailer=1
 68: right_stack_rack          | Parameter: rack=0, trailer=0
 69: right_unstack_rack        | Parameter: rack=1, trailer=1
 70: left_stack_rack           | Parameter: rack=1, trailer=0
 71: left_unstack_rack         | Parameter: rack=0, trailer=0
 72: right_unstack_rack        | Parameter: rack=1, trailer_id=0
 73: left_stack_rack           | Parameter: rack=0, trailer=1
 74: left_unstack_rack         | Parameter: rack=1, trailer=1
 75: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
 76: right_stack_rack          | Parameter: rack=0, trailer=1
 77: right_unstack_rack        | Parameter: rack=1, trailer=0
 78: right_unstack_rack        | Parameter: rack=1, trailer=1
 79: left_stack_rack           | Parameter: rack=1, trailer=1
 80: left_unstack_rack         | Parameter: rack=0, trailer=1
 81: right_stack_rack          | Parameter: rack=0, trailer=0
 82: left_stack_rack           | Parameter: rack=0, trailer=0
 83: left_unstack_rack         | Parameter: rack=1, trailer=0
 84: left_stack_rack           | Parameter: rack=1, trailer=1
 85: left_unstack_rack         | Parameter: rack=0, trailer=1
 86: right_unstack_rack        | Parameter: rack=0, trailer=0
 87: right_stack_rack          | Parameter: rack=1, trailer=0
 88: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
 89: right_stack_rack          | Parameter: rack=1, trailer=1
 90: right_stack_rack          | Parameter: rack=0, trailer=0
 91: left_stack_rack           | Parameter: rack=1, trailer=0
 92: left_unstack_rack         | Parameter: rack=0, trailer=0
 93: right_unstack_rack        | Parameter: rack=0, trailer=0
 94: left_stack_rack           | Parameter: rack=0, trailer=0
 95: left_stack_rack           | Parameter: rack=0, trailer=1
 96: left_unstack_rack         | Parameter: rack=1, trailer=0
 97: left_unstack_rack         | Parameter: rack=1, trailer=1
 98: right_unstack_rack        | Parameter: rack=1, trailer=1
 99: right_stack_rack          | Parameter: rack=0, trailer=1
100: right_stack_rack          | Parameter: rack=0, trailer=0
101: left_stack_rack           | Parameter: rack=1, trailer=1
102: left_unstack_rack         | Parameter: rack=0, trailer=1
103: right_unstack_rack        | Parameter: rack=1, trailer=0
104: right_unstack_rack        | Parameter: rack=1, trailer=1
105: left_stack_rack           | Parameter: rack=1, trailer=0
106: left_unstack_rack         | Parameter: rack=0, trailer=0
107: right_stack_rack          | Parameter: rack=0, trailer=0
108: right_unstack_rack        | Parameter: rack=1, trailer=0
109: left_stack_rack           | Parameter: rack=1, trailer=0
110: left_unstack_rack         | Parameter: rack=0, trailer=0
111: right_stack_rack          | Parameter: rack=1, trailer=1
112: left_stack_rack           | Parameter: rack=0, trailer=1
113: left_unstack_rack         | Parameter: rack=1, trailer=1
114: right_stack_rack          | Parameter: rack=1, trailer=0
115: right_unstack_rack        | Parameter: rack=0, trailer=0
116: right_unstack_rack        | Parameter: rack=1, trailer=1
117: left_stack_rack           | Parameter: rack=1, trailer=1
118: left_unstack_rack         | Parameter: rack=0, trailer=1
119: left_stack_rack           | Parameter: rack=1, trailer=1
120: left_unstack_rack         | Parameter: rack=0, trailer=1
121: right_stack_rack          | Parameter: rack=1, trailer=1
122: right_stack_rack          | Parameter: rack=0, trailer=0
123: left_stack_rack           | Parameter: rack=0, trailer=0
124: left_unstack_rack         | Parameter: rack=1, trailer=0
125: right_unstack_rack        | Parameter: rack=1, trailer=1
126: left_stack_rack           | Parameter: rack=0, trailer=1
127: left_unstack_rack         | Parameter: rack=1, trailer=1
128: right_unstack_rack        | Parameter: rack=1, trailer=0
129: left_stack_rack           | Parameter: rack=1, trailer=0
130: left_unstack_rack         | Parameter: rack=0, trailer=0
131: right_stack_rack          | Parameter: rack=1, trailer=1
132: right_stack_rack          | Parameter: rack=0, trailer=0
133: right_unstack_rack        | Parameter: rack=1, trailer=1
134: right_unstack_rack        | Parameter: rack=1, trailer=0
135: left_stack_rack           | Parameter: rack=1, trailer=1
136: left_unstack_rack         | Parameter: rack=0, trailer=1
137: right_stack_rack          | Parameter: rack=1, trailer=0
138: left_stack_rack           | Parameter: rack=1, trailer=0
139: left_unstack_rack         | Parameter: rack=0, trailer_id=0
140: load_beluga               | Parameter: trailer_beluga=0
141: left_unstack_rack         | Parameter: rack=1, trailer=0
142: right_unstack_rack        | Parameter: rack=1, trailer=0
143: left_stack_rack           | Parameter: rack=1, trailer=1
144: left_unstack_rack         | Parameter: rack=0, trailer=1
145: left_stack_rack           | Parameter: rack=1, trailer=0
146: right_stack_rack          | Parameter: rack=0, trailer=1
147: left_unstack_rack         | Parameter: rack=0, trailer=0
148: right_unstack_rack        | Parameter: rack=1, trailer_id=1
149: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=1
150: left_stack_rack           | Parameter: rack=1, trailer=0
151: left_stack_rack           | Parameter: rack=1, trailer=1
152: left_unstack_rack         | Parameter: rack=0, trailer=0
153: left_unstack_rack         | Parameter: rack=1, trailer=1
154: get_from_hangar           | Parameter: hangar=0, trailer_factory=1
155: left_stack_rack           | Parameter: rack=0, trailer=1
156: left_unstack_rack         | Parameter: rack=1, trailer=1
157: right_stack_rack          | Parameter: rack=0, trailer=1
158: right_stack_rack          | Parameter: rack=0, trailer=0
159: right_unstack_rack        | Parameter: rack=1, trailer=1
160: right_unstack_rack        | Parameter: rack=1, trailer=0
161: left_stack_rack           | Parameter: rack=1, trailer=1
162: left_unstack_rack         | Parameter: rack=0, trailer=1
163: right_stack_rack          | Parameter: rack=0, trailer=1
164: right_unstack_rack        | Parameter: rack=1, trailer=1
165: right_stack_rack          | Parameter: rack=0, trailer=0
166: right_stack_rack          | Parameter: rack=0, trailer=1
167: left_stack_rack           | Parameter: rack=1, trailer=0
168: left_unstack_rack         | Parameter: rack=0, trailer_id=0
169: right_unstack_rack        | Parameter: rack=0, trailer=0
170: load_beluga               | Parameter: trailer_beluga=0
171: left_unstack_rack         | Parameter: rack=0, trailer=0
172: right_unstack_rack        | Parameter: rack=1, trailer=1
173: right_stack_rack          | Parameter: rack=0, trailer=0
174: left_stack_rack           | Parameter: rack=0, trailer=1
175: left_stack_rack           | Parameter: rack=1, trailer=0
176: left_unstack_rack         | Parameter: rack=0, trailer=1
177: left_unstack_rack         | Parameter: rack=0, trailer=0
178: right_stack_rack          | Parameter: rack=1, trailer=1
179: left_stack_rack           | Parameter: rack=0, trailer=1
180: left_unstack_rack         | Parameter: rack=1, trailer=1
181: left_stack_rack           | Parameter: rack=0, trailer=1
182: left_unstack_rack         | Parameter: rack=1, trailer=1
183: left_stack_rack           | Parameter: rack=1, trailer=0
184: left_unstack_rack         | Parameter: rack=0, trailer=0
185: right_unstack_rack        | Parameter: rack=0, trailer=1
186: right_stack_rack          | Parameter: rack=1, trailer=1
187: right_unstack_rack        | Parameter: rack=0, trailer=0
188: right_stack_rack          | Parameter: rack=1, trailer=0
189: right_unstack_rack        | Parameter: rack=0, trailer_id=0
190: left_stack_rack           | Parameter: rack=0, trailer=0
191: left_unstack_rack         | Parameter: rack=1, trailer=0
192: left_stack_rack           | Parameter: rack=1, trailer=1
193: left_unstack_rack         | Parameter: rack=0, trailer=1
194: left_stack_rack           | Parameter: rack=0, trailer=0
195: left_unstack_rack         | Parameter: rack=1, trailer=0
196: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
197: right_unstack_rack        | Parameter: rack=0, trailer=0
198: get_from_hangar           | Parameter: hangar=0, trailer_factory=1
199: right_stack_rack          | Parameter: rack=1, trailer=0
200: left_stack_rack           | Parameter: rack=1, trailer=0
201: left_stack_rack           | Parameter: rack=0, trailer=1
202: left_unstack_rack         | Parameter: rack=1, trailer=1
203: left_unstack_rack         | Parameter: rack=0, trailer=0
204: right_stack_rack          | Parameter: rack=0, trailer=1
205: left_stack_rack           | Parameter: rack=1, trailer=1
206: left_unstack_rack         | Parameter: rack=0, trailer_id=1
207: left_stack_rack           | Parameter: rack=0, trailer=0
208: left_unstack_rack         | Parameter: rack=1, trailer=0
209: right_unstack_rack        | Parameter: rack=1, trailer=1
210: right_stack_rack          | Parameter: rack=0, trailer=1
211: load_beluga               | Parameter: trailer_beluga=1
212: left_unstack_rack         | Parameter: rack=1, trailer=1
213: left_stack_rack           | Parameter: rack=0, trailer=1
214: left_unstack_rack         | Parameter: rack=1, trailer=1
215: right_unstack_rack        | Parameter: rack=0, trailer=0
216: right_unstack_rack        | Parameter: rack=0, trailer=1
217: left_stack_rack           | Parameter: rack=0, trailer=0
218: left_stack_rack           | Parameter: rack=1, trailer=1
219: left_unstack_rack         | Parameter: rack=0, trailer=1
220: left_unstack_rack         | Parameter: rack=1, trailer=0
221: right_stack_rack          | Parameter: rack=1, trailer=0
222: right_unstack_rack        | Parameter: rack=0, trailer_id=0
223: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
224: deliver_to_hangar         | Parameter: hangar=1, trailer_factory=1
225: left_stack_rack           | Parameter: rack=0, trailer=1
226: left_stack_rack           | Parameter: rack=1, trailer=0
227: right_unstack_rack        | Parameter: rack=0, trailer=0
228: get_from_hangar           | Parameter: hangar=0, trailer_factory=1
229: right_stack_rack          | Parameter: rack=1, trailer=1
230: left_unstack_rack         | Parameter: rack=1, trailer=1
231: left_unstack_rack         | Parameter: rack=1, trailer=0
232: right_stack_rack          | Parameter: rack=0, trailer=0
233: get_from_hangar           | Parameter: hangar=1, trailer_factory=0
234: right_unstack_rack        | Parameter: rack=0, trailer=1
235: left_stack_rack           | Parameter: rack=0, trailer=0
236: right_stack_rack          | Parameter: rack=1, trailer=0
237: left_unstack_rack         | Parameter: rack=0, trailer=0
238: right_stack_rack          | Parameter: rack=0, trailer=1
239: left_stack_rack           | Parameter: rack=1, trailer=1
240: left_unstack_rack         | Parameter: rack=0, trailer=1
241: right_unstack_rack        | Parameter: rack=1, trailer=1
242: right_unstack_rack        | Parameter: rack=1, trailer=0
243: right_stack_rack          | Parameter: rack=0, trailer=1
244: right_unstack_rack        | Parameter: rack=1, trailer_id=1
245: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=1
246: right_stack_rack          | Parameter: rack=1, trailer=0
247: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
248: right_stack_rack          | Parameter: rack=1, trailer=0
249: right_unstack_rack        | Parameter: rack=0, trailer=0
250: right_unstack_rack        | Parameter: rack=1, trailer=1
251: right_stack_rack          | Parameter: rack=0, trailer=1
252: left_stack_rack           | Parameter: rack=0, trailer=0
253: left_unstack_rack         | Parameter: rack=1, trailer_id=0
254: right_unstack_rack        | Parameter: rack=0, trailer=1
255: load_beluga               | Parameter: trailer_beluga=0
256: left_unstack_rack         | Parameter: rack=0, trailer=0
257: right_stack_rack          | Parameter: rack=0, trailer=0
258: right_stack_rack          | Parameter: rack=1, trailer=1
259: left_stack_rack           | Parameter: rack=1, trailer=1
260: left_unstack_rack         | Parameter: rack=0, trailer_id=1
261: load_beluga               | Parameter: trailer_beluga=1
262: left_unstack_rack         | Parameter: rack=1, trailer_id=1
263: load_beluga               | Parameter: trailer_beluga=1
264: left_stack_rack           | Parameter: rack=1, trailer=0
265: unload_beluga             | Parameter: -
266: left_unstack_rack         | Parameter: rack=1, trailer=1
267: right_unstack_rack        | Parameter: rack=1, trailer=0
268: left_stack_rack           | Parameter: rack=1, trailer=1
269: right_stack_rack          | Parameter: rack=0, trailer=0
270: left_unstack_rack         | Parameter: rack=0, trailer_id=1
271: right_unstack_rack        | Parameter: rack=1, trailer_id=0
272: load_beluga               | Parameter: trailer_beluga=1
273: left_stack_rack           | Parameter: rack=1, trailer=0
274: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
275: left_unstack_rack         | Parameter: rack=1, trailer=1
276: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
277: left_stack_rack           | Parameter: rack=1, trailer=1
278: right_unstack_rack        | Parameter: rack=1, trailer_id=1
279: right_stack_rack          | Parameter: rack=1, trailer=0
280: left_unstack_rack         | Parameter: rack=1, trailer_id=0
281: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=1
282: load_beluga               | Parameter: trailer_beluga=0
283: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
284: right_stack_rack          | Parameter: rack=1, trailer=0
285: left_unstack_rack         | Parameter: rack=1, trailer_id=0
286: load_beluga               | Parameter: trailer_beluga=0

======================================================================
ENDE DES PROTOKOLLS
======================================================================
