======================================================================
BELUGA CHALLENGE - LÖSUNGSPROTOKOLL
======================================================================

Problem: problems/problem_166_s209_j10_r2_oc55_f7.json
Lösungsdatum: 16.08.2025 10:53:22
Anzahl Schritte: 674/20000
Erfolgreicher Abschluss: Ja
Benötigte Zeit: 2.19 Sekunden

======================================================================
AKTIONSSTATISTIK (NACH OPTIMIERUNG)
======================================================================

left_unstack_rack        :   40 ( 26.3%)
load_beluga              :   10 (  6.6%)
left_stack_rack          :   38 ( 25.0%)
unload_beluga            :    8 (  5.3%)
right_unstack_rack       :   19 ( 12.5%)
right_stack_rack         :   19 ( 12.5%)
deliver_to_hangar        :    9 (  5.9%)
get_from_hangar          :    9 (  5.9%)

======================================================================
OPTIMIERUNG
======================================================================

Ursprüngliche Anzahl Schritte: 674
Optimierte Anzahl Schritte: 152
Optimierung/Reduktion: 77.45%

======================================================================
OPTIMIERTE AKTIONSSEQUENZ
======================================================================

  1: left_unstack_rack         | Parameter: rack=0, trailer_id=0
  2: left_unstack_rack         | Parameter: rack=1, trailer=1
  3: load_beluga               | Parameter: trailer_beluga=0
  4: left_stack_rack           | Parameter: rack=1, trailer=1
  5: unload_beluga             | Parameter: -
  6: left_stack_rack           | Parameter: rack=0, trailer=0
  7: unload_beluga             | Parameter: -
  8: left_stack_rack           | Parameter: rack=0, trailer=0
  9: unload_beluga             | Parameter: -
 10: left_stack_rack           | Parameter: rack=0, trailer=0
 11: right_unstack_rack        | Parameter: rack=1, trailer_id=0
 12: unload_beluga             | Parameter: -
 13: left_stack_rack           | Parameter: rack=1, trailer=0
 14: left_unstack_rack         | Parameter: rack=0, trailer=1
 15: left_unstack_rack         | Parameter: rack=0, trailer=0
 16: right_stack_rack          | Parameter: rack=1, trailer=0
 17: left_stack_rack           | Parameter: rack=0, trailer=0
 18: left_stack_rack           | Parameter: rack=0, trailer=1
 19: unload_beluga             | Parameter: -
 20: left_stack_rack           | Parameter: rack=0, trailer=0
 21: left_unstack_rack         | Parameter: rack=1, trailer=1
 22: left_stack_rack           | Parameter: rack=0, trailer=1
 23: unload_beluga             | Parameter: -
 24: left_unstack_rack         | Parameter: rack=0, trailer=1
 25: left_stack_rack           | Parameter: rack=0, trailer=0
 26: right_unstack_rack        | Parameter: rack=1, trailer_id=0
 27: left_stack_rack           | Parameter: rack=1, trailer=1
 28: left_unstack_rack         | Parameter: rack=0, trailer=0
 29: left_unstack_rack         | Parameter: rack=0, trailer=1
 30: left_stack_rack           | Parameter: rack=1, trailer=0
 31: left_unstack_rack         | Parameter: rack=0, trailer=0
 32: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
 33: left_stack_rack           | Parameter: rack=1, trailer=1
 34: left_unstack_rack         | Parameter: rack=0, trailer=1
 35: left_stack_rack           | Parameter: rack=1, trailer=0
 36: left_unstack_rack         | Parameter: rack=0, trailer=0
 37: left_stack_rack           | Parameter: rack=1, trailer=0
 38: left_stack_rack           | Parameter: rack=1, trailer=1
 39: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
 40: right_stack_rack          | Parameter: rack=0, trailer=0
 41: unload_beluga             | Parameter: -
 42: left_unstack_rack         | Parameter: rack=0, trailer=1
 43: right_unstack_rack        | Parameter: rack=1, trailer=0
 44: right_unstack_rack        | Parameter: rack=1, trailer=1
 45: right_stack_rack          | Parameter: rack=0, trailer=1
 46: right_unstack_rack        | Parameter: rack=1, trailer_id=1
 47: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=1
 48: right_stack_rack          | Parameter: rack=0, trailer=0
 49: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
 50: right_unstack_rack        | Parameter: rack=0, trailer_id=1
 51: left_stack_rack           | Parameter: rack=0, trailer=0
 52: left_unstack_rack         | Parameter: rack=1, trailer=0
 53: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=1
 54: right_stack_rack          | Parameter: rack=0, trailer=0
 55: left_stack_rack           | Parameter: rack=0, trailer=0
 56: left_unstack_rack         | Parameter: rack=1, trailer=0
 57: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
 58: right_unstack_rack        | Parameter: rack=1, trailer=1
 59: left_stack_rack           | Parameter: rack=1, trailer=0
 60: left_unstack_rack         | Parameter: rack=0, trailer=0
 61: right_stack_rack          | Parameter: rack=0, trailer=0
 62: left_stack_rack           | Parameter: rack=1, trailer=0
 63: right_stack_rack          | Parameter: rack=1, trailer=1
 64: left_unstack_rack         | Parameter: rack=1, trailer=0
 65: right_unstack_rack        | Parameter: rack=0, trailer=0
 66: right_stack_rack          | Parameter: rack=1, trailer=0
 67: left_stack_rack           | Parameter: rack=1, trailer=0
 68: left_unstack_rack         | Parameter: rack=0, trailer=0
 69: left_stack_rack           | Parameter: rack=1, trailer=1
 70: left_unstack_rack         | Parameter: rack=0, trailer=1
 71: right_unstack_rack        | Parameter: rack=0, trailer=1
 72: left_stack_rack           | Parameter: rack=0, trailer=0
 73: left_unstack_rack         | Parameter: rack=1, trailer=0
 74: right_stack_rack          | Parameter: rack=0, trailer=1
 75: left_stack_rack           | Parameter: rack=1, trailer=1
 76: left_unstack_rack         | Parameter: rack=0, trailer=1
 77: right_unstack_rack        | Parameter: rack=0, trailer=0
 78: left_stack_rack           | Parameter: rack=0, trailer=0
 79: left_stack_rack           | Parameter: rack=1, trailer=1
 80: right_unstack_rack        | Parameter: rack=0, trailer=1
 81: right_stack_rack          | Parameter: rack=0, trailer=0
 82: left_unstack_rack         | Parameter: rack=0, trailer_id=0
 83: left_unstack_rack         | Parameter: rack=1, trailer=1
 84: left_stack_rack           | Parameter: rack=0, trailer=1
 85: left_unstack_rack         | Parameter: rack=1, trailer=1
 86: right_stack_rack          | Parameter: rack=1, trailer=1
 87: load_beluga               | Parameter: trailer_beluga=0
 88: left_unstack_rack         | Parameter: rack=1, trailer=0
 89: left_stack_rack           | Parameter: rack=0, trailer=1
 90: right_unstack_rack        | Parameter: rack=0, trailer_id=0
 91: left_unstack_rack         | Parameter: rack=0, trailer=1
 92: left_stack_rack           | Parameter: rack=0, trailer=0
 93: left_unstack_rack         | Parameter: rack=1, trailer=0
 94: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
 95: right_unstack_rack        | Parameter: rack=0, trailer_id=0
 96: get_from_hangar           | Parameter: hangar=0, trailer_factory=1
 97: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
 98: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
 99: left_stack_rack           | Parameter: rack=0, trailer=0
100: left_unstack_rack         | Parameter: rack=1, trailer=0
101: right_stack_rack          | Parameter: rack=0, trailer=0
102: left_stack_rack           | Parameter: rack=0, trailer=1
103: left_unstack_rack         | Parameter: rack=1, trailer_id=1
104: left_stack_rack           | Parameter: rack=0, trailer=0
105: left_unstack_rack         | Parameter: rack=1, trailer=0
106: right_unstack_rack        | Parameter: rack=0, trailer=0
107: right_stack_rack          | Parameter: rack=1, trailer=1
108: right_stack_rack          | Parameter: rack=0, trailer=0
109: right_unstack_rack        | Parameter: rack=0, trailer=1
110: load_beluga               | Parameter: trailer_beluga=1
111: left_unstack_rack         | Parameter: rack=1, trailer_id=1
112: right_stack_rack          | Parameter: rack=1, trailer=1
113: load_beluga               | Parameter: trailer_beluga=1
114: left_unstack_rack         | Parameter: rack=1, trailer_id=1
115: right_unstack_rack        | Parameter: rack=0, trailer_id=0
116: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
117: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
118: right_stack_rack          | Parameter: rack=1, trailer=0
119: load_beluga               | Parameter: trailer_beluga=1
120: left_unstack_rack         | Parameter: rack=1, trailer_id=1
121: load_beluga               | Parameter: trailer_beluga=1
122: left_unstack_rack         | Parameter: rack=0, trailer=1
123: right_unstack_rack        | Parameter: rack=0, trailer_id=0
124: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
125: load_beluga               | Parameter: trailer_beluga=0
126: left_stack_rack           | Parameter: rack=0, trailer=1
127: unload_beluga             | Parameter: -
128: left_unstack_rack         | Parameter: rack=0, trailer=1
129: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
130: right_stack_rack          | Parameter: rack=0, trailer=0
131: left_stack_rack           | Parameter: rack=1, trailer=0
132: left_unstack_rack         | Parameter: rack=0, trailer_id=0
133: load_beluga               | Parameter: trailer_beluga=0
134: left_stack_rack           | Parameter: rack=0, trailer=1
135: left_unstack_rack         | Parameter: rack=0, trailer=0
136: left_unstack_rack         | Parameter: rack=1, trailer=1
137: left_stack_rack           | Parameter: rack=0, trailer=0
138: right_unstack_rack        | Parameter: rack=0, trailer_id=0
139: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
140: left_stack_rack           | Parameter: rack=1, trailer=1
141: right_unstack_rack        | Parameter: rack=1, trailer_id=0
142: get_from_hangar           | Parameter: hangar=0, trailer_factory=1
143: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
144: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
145: right_stack_rack          | Parameter: rack=1, trailer=1
146: left_unstack_rack         | Parameter: rack=1, trailer_id=0
147: right_stack_rack          | Parameter: rack=1, trailer=0
148: left_unstack_rack         | Parameter: rack=1, trailer=1
149: load_beluga               | Parameter: trailer_beluga=0
150: left_stack_rack           | Parameter: rack=1, trailer=1
151: left_unstack_rack         | Parameter: rack=1, trailer_id=0
152: load_beluga               | Parameter: trailer_beluga=0

======================================================================
ENDE DES PROTOKOLLS
======================================================================
