======================================================================
BELUGA CHALLENGE - LÖSUNGSPROTOKOLL
======================================================================

Problem: problems/problem_49_s91_j20_r2_oc90_f11.json
Lösungsdatum: 11.08.2025 20:27:00
Anzahl Schritte: 1289/20000
Erfolgreicher Abschluss: Ja
Benötigte Zeit: 4.33 Sekunden

======================================================================
AKTIONSSTATISTIK (NACH OPTIMIERUNG)
======================================================================

left_unstack_rack        :  142 ( 26.2%)
right_unstack_rack       :   97 ( 17.9%)
right_stack_rack         :   97 ( 17.9%)
load_beluga              :   16 (  3.0%)
left_stack_rack          :  142 ( 26.2%)
unload_beluga            :   17 (  3.1%)
deliver_to_hangar        :   15 (  2.8%)
get_from_hangar          :   15 (  2.8%)

======================================================================
OPTIMIERUNG
======================================================================

Ursprüngliche Anzahl Schritte: 1289
Optimierte Anzahl Schritte: 541
Optimierung/Reduktion: 58.03%

======================================================================
OPTIMIERTE AKTIONSSEQUENZ
======================================================================

  1: left_unstack_rack         | Parameter: rack=0, trailer_id=0
  2: right_unstack_rack        | Parameter: rack=1, trailer=1
  3: right_stack_rack          | Parameter: rack=0, trailer=1
  4: left_unstack_rack         | Parameter: rack=0, trailer=1
  5: load_beluga               | Parameter: trailer_beluga=0
  6: left_stack_rack           | Parameter: rack=0, trailer=1
  7: unload_beluga             | Parameter: -
  8: left_unstack_rack         | Parameter: rack=0, trailer_id=1
  9: right_unstack_rack        | Parameter: rack=1, trailer=0
 10: left_stack_rack           | Parameter: rack=1, trailer=1
 11: right_unstack_rack        | Parameter: rack=1, trailer=2
 12: left_stack_rack           | Parameter: rack=1, trailer=0
 13: right_stack_rack          | Parameter: rack=0, trailer=2
 14: left_unstack_rack         | Parameter: rack=0, trailer_id=0
 15: right_stack_rack          | Parameter: rack=0, trailer=0
 16: left_unstack_rack         | Parameter: rack=0, trailer_id=1
 17: right_unstack_rack        | Parameter: rack=1, trailer_id=0
 18: load_beluga               | Parameter: trailer_beluga=0
 19: left_stack_rack           | Parameter: rack=0, trailer=1
 20: left_unstack_rack         | Parameter: rack=0, trailer_id=0
 21: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
 22: load_beluga               | Parameter: trailer_beluga=0
 23: unload_beluga             | Parameter: -
 24: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
 25: left_stack_rack           | Parameter: rack=1, trailer=0
 26: right_unstack_rack        | Parameter: rack=1, trailer_id=1
 27: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=1
 28: get_from_hangar           | Parameter: hangar=0, trailer_factory=1
 29: right_stack_rack          | Parameter: rack=0, trailer=0
 30: left_unstack_rack         | Parameter: rack=0, trailer_id=0
 31: left_stack_rack           | Parameter: rack=1, trailer=0
 32: right_stack_rack          | Parameter: rack=0, trailer=1
 33: left_unstack_rack         | Parameter: rack=0, trailer_id=0
 34: left_unstack_rack         | Parameter: rack=1, trailer_id=1
 35: load_beluga               | Parameter: trailer_beluga=0
 36: left_stack_rack           | Parameter: rack=0, trailer=1
 37: left_unstack_rack         | Parameter: rack=0, trailer=0
 38: left_stack_rack           | Parameter: rack=1, trailer=0
 39: unload_beluga             | Parameter: -
 40: left_stack_rack           | Parameter: rack=0, trailer=0
 41: right_unstack_rack        | Parameter: rack=0, trailer_id=0
 42: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
 43: unload_beluga             | Parameter: -
 44: left_unstack_rack         | Parameter: rack=1, trailer_id=1
 45: left_stack_rack           | Parameter: rack=1, trailer=0
 46: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
 47: load_beluga               | Parameter: trailer_beluga=1
 48: unload_beluga             | Parameter: -
 49: left_stack_rack           | Parameter: rack=1, trailer=0
 50: right_stack_rack          | Parameter: rack=0, trailer=0
 51: unload_beluga             | Parameter: -
 52: left_stack_rack           | Parameter: rack=0, trailer=0
 53: unload_beluga             | Parameter: -
 54: left_stack_rack           | Parameter: rack=0, trailer=0
 55: right_unstack_rack        | Parameter: rack=1, trailer_id=0
 56: left_unstack_rack         | Parameter: rack=1, trailer=0
 57: left_stack_rack           | Parameter: rack=0, trailer=0
 58: right_unstack_rack        | Parameter: rack=0, trailer=1
 59: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
 60: unload_beluga             | Parameter: -
 61: left_stack_rack           | Parameter: rack=0, trailer=0
 62: right_unstack_rack        | Parameter: rack=0, trailer=0
 63: get_from_hangar           | Parameter: hangar=0, trailer_factory=2
 64: unload_beluga             | Parameter: -
 65: left_stack_rack           | Parameter: rack=0, trailer=0
 66: right_stack_rack          | Parameter: rack=1, trailer=2
 67: right_unstack_rack        | Parameter: rack=0, trailer=2
 68: unload_beluga             | Parameter: -
 69: left_stack_rack           | Parameter: rack=1, trailer=0
 70: unload_beluga             | Parameter: -
 71: left_stack_rack           | Parameter: rack=0, trailer=0
 72: unload_beluga             | Parameter: -
 73: left_stack_rack           | Parameter: rack=0, trailer=0
 74: unload_beluga             | Parameter: -
 75: left_unstack_rack         | Parameter: rack=1, trailer=1
 76: right_stack_rack          | Parameter: rack=0, trailer=1
 77: left_stack_rack           | Parameter: rack=1, trailer=0
 78: left_unstack_rack         | Parameter: rack=0, trailer=0
 79: left_stack_rack           | Parameter: rack=0, trailer=1
 80: left_unstack_rack         | Parameter: rack=1, trailer=1
 81: right_unstack_rack        | Parameter: rack=0, trailer=1
 82: right_stack_rack          | Parameter: rack=1, trailer=0
 83: left_stack_rack           | Parameter: rack=0, trailer=0
 84: left_stack_rack           | Parameter: rack=0, trailer=1
 85: left_unstack_rack         | Parameter: rack=0, trailer=0
 86: left_unstack_rack         | Parameter: rack=1, trailer=1
 87: left_stack_rack           | Parameter: rack=0, trailer=1
 88: left_stack_rack           | Parameter: rack=1, trailer=0
 89: right_stack_rack          | Parameter: rack=1, trailer=2
 90: right_unstack_rack        | Parameter: rack=0, trailer=2
 91: left_unstack_rack         | Parameter: rack=0, trailer=1
 92: left_unstack_rack         | Parameter: rack=1, trailer=0
 93: right_unstack_rack        | Parameter: rack=0, trailer=0
 94: left_stack_rack           | Parameter: rack=1, trailer=1
 95: left_unstack_rack         | Parameter: rack=0, trailer=1
 96: right_stack_rack          | Parameter: rack=0, trailer=1
 97: right_stack_rack          | Parameter: rack=0, trailer=2
 98: right_unstack_rack        | Parameter: rack=1, trailer=1
 99: right_unstack_rack        | Parameter: rack=0, trailer=2
100: right_stack_rack          | Parameter: rack=0, trailer=0
101: right_unstack_rack        | Parameter: rack=1, trailer=0
102: right_stack_rack          | Parameter: rack=1, trailer=1
103: right_stack_rack          | Parameter: rack=0, trailer=0
104: left_stack_rack           | Parameter: rack=0, trailer=1
105: left_stack_rack           | Parameter: rack=0, trailer=0
106: right_unstack_rack        | Parameter: rack=0, trailer=1
107: left_unstack_rack         | Parameter: rack=0, trailer=1
108: left_unstack_rack         | Parameter: rack=0, trailer=0
109: right_unstack_rack        | Parameter: rack=1, trailer=0
110: right_stack_rack          | Parameter: rack=0, trailer=1
111: left_stack_rack           | Parameter: rack=1, trailer=0
112: left_unstack_rack         | Parameter: rack=0, trailer=0
113: right_stack_rack          | Parameter: rack=0, trailer=0
114: right_stack_rack          | Parameter: rack=0, trailer=2
115: left_stack_rack           | Parameter: rack=0, trailer=1
116: right_unstack_rack        | Parameter: rack=0, trailer=2
117: right_unstack_rack        | Parameter: rack=0, trailer=1
118: left_unstack_rack         | Parameter: rack=1, trailer=1
119: left_stack_rack           | Parameter: rack=1, trailer=0
120: right_unstack_rack        | Parameter: rack=1, trailer=0
121: left_unstack_rack         | Parameter: rack=0, trailer=0
122: right_stack_rack          | Parameter: rack=0, trailer=1
123: left_stack_rack           | Parameter: rack=1, trailer=0
124: left_stack_rack           | Parameter: rack=0, trailer=1
125: left_unstack_rack         | Parameter: rack=1, trailer=0
126: left_unstack_rack         | Parameter: rack=1, trailer=1
127: left_stack_rack           | Parameter: rack=1, trailer=0
128: left_unstack_rack         | Parameter: rack=0, trailer=0
129: left_stack_rack           | Parameter: rack=1, trailer=1
130: left_stack_rack           | Parameter: rack=1, trailer=0
131: left_unstack_rack         | Parameter: rack=0, trailer=1
132: left_unstack_rack         | Parameter: rack=1, trailer=0
133: left_stack_rack           | Parameter: rack=0, trailer=0
134: left_stack_rack           | Parameter: rack=0, trailer=1
135: left_unstack_rack         | Parameter: rack=1, trailer=1
136: left_unstack_rack         | Parameter: rack=1, trailer=0
137: left_stack_rack           | Parameter: rack=0, trailer=0
138: left_stack_rack           | Parameter: rack=1, trailer=1
139: left_unstack_rack         | Parameter: rack=0, trailer=0
140: left_unstack_rack         | Parameter: rack=0, trailer=1
141: left_stack_rack           | Parameter: rack=1, trailer=1
142: left_unstack_rack         | Parameter: rack=0, trailer=1
143: left_stack_rack           | Parameter: rack=1, trailer=0
144: left_stack_rack           | Parameter: rack=1, trailer=1
145: left_unstack_rack         | Parameter: rack=1, trailer=0
146: left_unstack_rack         | Parameter: rack=1, trailer=1
147: left_stack_rack           | Parameter: rack=1, trailer=0
148: left_unstack_rack         | Parameter: rack=0, trailer=0
149: right_stack_rack          | Parameter: rack=1, trailer=2
150: left_stack_rack           | Parameter: rack=0, trailer=1
151: left_stack_rack           | Parameter: rack=1, trailer=0
152: left_unstack_rack         | Parameter: rack=0, trailer=0
153: right_unstack_rack        | Parameter: rack=1, trailer=1
154: left_unstack_rack         | Parameter: rack=0, trailer=1
155: right_stack_rack          | Parameter: rack=0, trailer=0
156: right_stack_rack          | Parameter: rack=1, trailer=1
157: left_stack_rack           | Parameter: rack=1, trailer=0
158: left_stack_rack           | Parameter: rack=1, trailer=1
159: right_unstack_rack        | Parameter: rack=0, trailer=2
160: left_unstack_rack         | Parameter: rack=1, trailer=0
161: left_unstack_rack         | Parameter: rack=0, trailer=1
162: right_stack_rack          | Parameter: rack=1, trailer=2
163: left_stack_rack           | Parameter: rack=0, trailer=0
164: left_stack_rack           | Parameter: rack=0, trailer=1
165: right_unstack_rack        | Parameter: rack=1, trailer=0
166: left_unstack_rack         | Parameter: rack=1, trailer=1
167: left_unstack_rack         | Parameter: rack=1, trailer=0
168: left_stack_rack           | Parameter: rack=0, trailer=1
169: left_stack_rack           | Parameter: rack=1, trailer=0
170: left_unstack_rack         | Parameter: rack=0, trailer=0
171: left_unstack_rack         | Parameter: rack=0, trailer=1
172: left_stack_rack           | Parameter: rack=0, trailer=0
173: left_stack_rack           | Parameter: rack=0, trailer=1
174: left_unstack_rack         | Parameter: rack=0, trailer=0
175: left_unstack_rack         | Parameter: rack=0, trailer=1
176: left_stack_rack           | Parameter: rack=1, trailer=1
177: left_unstack_rack         | Parameter: rack=0, trailer=1
178: right_unstack_rack        | Parameter: rack=0, trailer=1
179: left_stack_rack           | Parameter: rack=1, trailer=0
180: left_unstack_rack         | Parameter: rack=0, trailer=0
181: left_stack_rack           | Parameter: rack=1, trailer=0
182: right_unstack_rack        | Parameter: rack=1, trailer=2
183: left_stack_rack           | Parameter: rack=0, trailer=1
184: left_unstack_rack         | Parameter: rack=1, trailer=1
185: left_unstack_rack         | Parameter: rack=0, trailer=0
186: right_stack_rack          | Parameter: rack=0, trailer=1
187: left_stack_rack           | Parameter: rack=0, trailer=0
188: left_unstack_rack         | Parameter: rack=1, trailer=0
189: right_stack_rack          | Parameter: rack=0, trailer=2
190: left_stack_rack           | Parameter: rack=1, trailer=1
191: left_unstack_rack         | Parameter: rack=0, trailer=1
192: right_stack_rack          | Parameter: rack=0, trailer=0
193: left_stack_rack           | Parameter: rack=1, trailer=1
194: right_unstack_rack        | Parameter: rack=0, trailer=2
195: left_unstack_rack         | Parameter: rack=1, trailer=1
196: right_unstack_rack        | Parameter: rack=1, trailer=0
197: left_stack_rack           | Parameter: rack=1, trailer=1
198: left_unstack_rack         | Parameter: rack=0, trailer=1
199: right_unstack_rack        | Parameter: rack=1, trailer=1
200: left_stack_rack           | Parameter: rack=0, trailer=1
201: left_unstack_rack         | Parameter: rack=1, trailer=1
202: right_stack_rack          | Parameter: rack=0, trailer=2
203: right_unstack_rack        | Parameter: rack=1, trailer_id=2
204: right_stack_rack          | Parameter: rack=1, trailer=1
205: right_stack_rack          | Parameter: rack=1, trailer=2
206: right_unstack_rack        | Parameter: rack=1, trailer_id=1
207: right_unstack_rack        | Parameter: rack=0, trailer=2
208: left_stack_rack           | Parameter: rack=1, trailer=1
209: left_unstack_rack         | Parameter: rack=0, trailer=1
210: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=1
211: get_from_hangar           | Parameter: hangar=0, trailer_factory=1
212: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
213: right_unstack_rack        | Parameter: rack=1, trailer=0
214: left_stack_rack           | Parameter: rack=0, trailer=0
215: left_unstack_rack         | Parameter: rack=1, trailer=0
216: right_stack_rack          | Parameter: rack=1, trailer=2
217: right_unstack_rack        | Parameter: rack=0, trailer=2
218: left_stack_rack           | Parameter: rack=0, trailer=0
219: left_unstack_rack         | Parameter: rack=1, trailer=0
220: left_stack_rack           | Parameter: rack=0, trailer=1
221: left_unstack_rack         | Parameter: rack=1, trailer=1
222: right_stack_rack          | Parameter: rack=0, trailer=0
223: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
224: left_stack_rack           | Parameter: rack=0, trailer=1
225: left_stack_rack           | Parameter: rack=0, trailer=0
226: left_unstack_rack         | Parameter: rack=0, trailer=1
227: right_stack_rack          | Parameter: rack=0, trailer=2
228: right_unstack_rack        | Parameter: rack=1, trailer=2
229: left_unstack_rack         | Parameter: rack=0, trailer=0
230: left_stack_rack           | Parameter: rack=1, trailer=0
231: left_unstack_rack         | Parameter: rack=0, trailer=0
232: right_stack_rack          | Parameter: rack=0, trailer=0
233: right_stack_rack          | Parameter: rack=0, trailer=1
234: right_unstack_rack        | Parameter: rack=1, trailer_id=0
235: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
236: left_stack_rack           | Parameter: rack=1, trailer=0
237: left_unstack_rack         | Parameter: rack=0, trailer=0
238: right_unstack_rack        | Parameter: rack=1, trailer=0
239: right_stack_rack          | Parameter: rack=0, trailer=0
240: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
241: right_stack_rack          | Parameter: rack=1, trailer=2
242: right_stack_rack          | Parameter: rack=0, trailer=0
243: right_unstack_rack        | Parameter: rack=1, trailer=0
244: left_stack_rack           | Parameter: rack=1, trailer=0
245: left_unstack_rack         | Parameter: rack=0, trailer=0
246: right_unstack_rack        | Parameter: rack=1, trailer=2
247: right_unstack_rack        | Parameter: rack=0, trailer=1
248: right_stack_rack          | Parameter: rack=0, trailer=2
249: left_stack_rack           | Parameter: rack=1, trailer=0
250: left_unstack_rack         | Parameter: rack=0, trailer=0
251: right_stack_rack          | Parameter: rack=1, trailer=0
252: left_stack_rack           | Parameter: rack=0, trailer=0
253: left_unstack_rack         | Parameter: rack=1, trailer=0
254: right_stack_rack          | Parameter: rack=0, trailer=1
255: left_stack_rack           | Parameter: rack=0, trailer=1
256: left_unstack_rack         | Parameter: rack=1, trailer=1
257: right_unstack_rack        | Parameter: rack=1, trailer=2
258: right_unstack_rack        | Parameter: rack=0, trailer=1
259: right_stack_rack          | Parameter: rack=1, trailer=1
260: right_stack_rack          | Parameter: rack=1, trailer=2
261: right_unstack_rack        | Parameter: rack=1, trailer=1
262: left_stack_rack           | Parameter: rack=0, trailer=0
263: left_unstack_rack         | Parameter: rack=1, trailer_id=0
264: right_unstack_rack        | Parameter: rack=0, trailer=2
265: right_stack_rack          | Parameter: rack=1, trailer=2
266: load_beluga               | Parameter: trailer_beluga=0
267: left_unstack_rack         | Parameter: rack=0, trailer=0
268: right_stack_rack          | Parameter: rack=1, trailer=1
269: right_unstack_rack        | Parameter: rack=1, trailer=0
270: left_stack_rack           | Parameter: rack=0, trailer=0
271: load_beluga               | Parameter: trailer_beluga=1
272: left_unstack_rack         | Parameter: rack=0, trailer=0
273: left_unstack_rack         | Parameter: rack=0, trailer=1
274: right_stack_rack          | Parameter: rack=1, trailer=0
275: left_stack_rack           | Parameter: rack=0, trailer=0
276: left_unstack_rack         | Parameter: rack=1, trailer=0
277: left_stack_rack           | Parameter: rack=0, trailer=1
278: left_unstack_rack         | Parameter: rack=1, trailer_id=1
279: left_stack_rack           | Parameter: rack=1, trailer=0
280: left_unstack_rack         | Parameter: rack=0, trailer=0
281: load_beluga               | Parameter: trailer_beluga=1
282: left_stack_rack           | Parameter: rack=1, trailer=0
283: unload_beluga             | Parameter: -
284: left_stack_rack           | Parameter: rack=1, trailer=0
285: unload_beluga             | Parameter: -
286: left_stack_rack           | Parameter: rack=1, trailer=0
287: right_unstack_rack        | Parameter: rack=1, trailer=2
288: right_unstack_rack        | Parameter: rack=0, trailer=0
289: unload_beluga             | Parameter: -
290: left_unstack_rack         | Parameter: rack=0, trailer=1
291: right_unstack_rack        | Parameter: rack=0, trailer=1
292: right_stack_rack          | Parameter: rack=1, trailer=0
293: right_stack_rack          | Parameter: rack=0, trailer=2
294: left_stack_rack           | Parameter: rack=0, trailer=0
295: left_unstack_rack         | Parameter: rack=1, trailer=0
296: right_unstack_rack        | Parameter: rack=1, trailer=2
297: left_stack_rack           | Parameter: rack=0, trailer=0
298: left_unstack_rack         | Parameter: rack=1, trailer=0
299: left_stack_rack           | Parameter: rack=1, trailer=1
300: left_unstack_rack         | Parameter: rack=0, trailer=1
301: right_unstack_rack        | Parameter: rack=0, trailer=0
302: left_stack_rack           | Parameter: rack=0, trailer=0
303: right_stack_rack          | Parameter: rack=0, trailer=1
304: left_unstack_rack         | Parameter: rack=1, trailer=0
305: right_stack_rack          | Parameter: rack=1, trailer=2
306: right_stack_rack          | Parameter: rack=1, trailer=0
307: right_unstack_rack        | Parameter: rack=1, trailer=2
308: left_stack_rack           | Parameter: rack=1, trailer=0
309: left_unstack_rack         | Parameter: rack=0, trailer=0
310: right_unstack_rack        | Parameter: rack=0, trailer=0
311: right_unstack_rack        | Parameter: rack=0, trailer=1
312: right_stack_rack          | Parameter: rack=1, trailer=2
313: right_stack_rack          | Parameter: rack=0, trailer=1
314: right_unstack_rack        | Parameter: rack=0, trailer=2
315: right_unstack_rack        | Parameter: rack=0, trailer_id=1
316: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=1
317: right_stack_rack          | Parameter: rack=0, trailer=2
318: left_stack_rack           | Parameter: rack=0, trailer=0
319: left_unstack_rack         | Parameter: rack=1, trailer=0
320: right_unstack_rack        | Parameter: rack=0, trailer=1
321: left_stack_rack           | Parameter: rack=0, trailer=0
322: left_unstack_rack         | Parameter: rack=1, trailer=0
323: left_stack_rack           | Parameter: rack=0, trailer=0
324: right_stack_rack          | Parameter: rack=0, trailer=0
325: left_unstack_rack         | Parameter: rack=0, trailer=0
326: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
327: right_stack_rack          | Parameter: rack=0, trailer=0
328: right_unstack_rack        | Parameter: rack=1, trailer=2
329: left_stack_rack           | Parameter: rack=1, trailer=0
330: left_unstack_rack         | Parameter: rack=0, trailer=0
331: right_unstack_rack        | Parameter: rack=1, trailer_id=0
332: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
333: right_unstack_rack        | Parameter: rack=0, trailer=0
334: deliver_to_hangar         | Parameter: hangar=1, trailer_factory=2
335: left_stack_rack           | Parameter: rack=0, trailer=0
336: left_stack_rack           | Parameter: rack=1, trailer=1
337: get_from_hangar           | Parameter: hangar=0, trailer_factory=2
338: right_stack_rack          | Parameter: rack=0, trailer=1
339: right_stack_rack          | Parameter: rack=0, trailer=2
340: get_from_hangar           | Parameter: hangar=1, trailer_factory=1
341: right_unstack_rack        | Parameter: rack=1, trailer=2
342: right_stack_rack          | Parameter: rack=1, trailer=1
343: left_unstack_rack         | Parameter: rack=0, trailer=1
344: left_unstack_rack         | Parameter: rack=0, trailer=0
345: right_unstack_rack        | Parameter: rack=0, trailer=1
346: right_stack_rack          | Parameter: rack=1, trailer=1
347: right_unstack_rack        | Parameter: rack=0, trailer=1
348: right_stack_rack          | Parameter: rack=0, trailer=0
349: left_stack_rack           | Parameter: rack=1, trailer=0
350: left_unstack_rack         | Parameter: rack=0, trailer=0
351: right_stack_rack          | Parameter: rack=0, trailer=2
352: right_stack_rack          | Parameter: rack=0, trailer=1
353: right_unstack_rack        | Parameter: rack=1, trailer=0
354: left_stack_rack           | Parameter: rack=0, trailer=0
355: left_unstack_rack         | Parameter: rack=1, trailer=0
356: right_unstack_rack        | Parameter: rack=0, trailer=1
357: right_unstack_rack        | Parameter: rack=0, trailer=2
358: left_stack_rack           | Parameter: rack=1, trailer=0
359: left_unstack_rack         | Parameter: rack=0, trailer=0
360: right_stack_rack          | Parameter: rack=1, trailer=1
361: left_stack_rack           | Parameter: rack=0, trailer=0
362: left_unstack_rack         | Parameter: rack=1, trailer=0
363: right_stack_rack          | Parameter: rack=0, trailer=0
364: right_stack_rack          | Parameter: rack=0, trailer=2
365: right_unstack_rack        | Parameter: rack=1, trailer=0
366: right_unstack_rack        | Parameter: rack=1, trailer=1
367: left_stack_rack           | Parameter: rack=1, trailer=1
368: left_unstack_rack         | Parameter: rack=0, trailer=1
369: right_unstack_rack        | Parameter: rack=1, trailer=2
370: left_stack_rack           | Parameter: rack=1, trailer=1
371: left_unstack_rack         | Parameter: rack=0, trailer=1
372: left_stack_rack           | Parameter: rack=0, trailer=0
373: left_unstack_rack         | Parameter: rack=1, trailer=0
374: right_stack_rack          | Parameter: rack=1, trailer=0
375: right_stack_rack          | Parameter: rack=0, trailer=1
376: right_stack_rack          | Parameter: rack=1, trailer=2
377: right_unstack_rack        | Parameter: rack=0, trailer=1
378: right_stack_rack          | Parameter: rack=1, trailer=1
379: left_stack_rack           | Parameter: rack=1, trailer=0
380: left_unstack_rack         | Parameter: rack=0, trailer=0
381: right_unstack_rack        | Parameter: rack=1, trailer=2
382: left_stack_rack           | Parameter: rack=1, trailer=1
383: left_unstack_rack         | Parameter: rack=0, trailer=1
384: left_stack_rack           | Parameter: rack=0, trailer=0
385: left_unstack_rack         | Parameter: rack=1, trailer=0
386: left_stack_rack           | Parameter: rack=0, trailer=0
387: left_unstack_rack         | Parameter: rack=1, trailer=0
388: right_stack_rack          | Parameter: rack=0, trailer=2
389: right_unstack_rack        | Parameter: rack=1, trailer=2
390: load_beluga               | Parameter: trailer_beluga=1
391: left_unstack_rack         | Parameter: rack=1, trailer=1
392: right_stack_rack          | Parameter: rack=1, trailer=2
393: right_unstack_rack        | Parameter: rack=1, trailer=0
394: right_unstack_rack        | Parameter: rack=0, trailer=2
395: right_stack_rack          | Parameter: rack=1, trailer=2
396: right_stack_rack          | Parameter: rack=1, trailer=0
397: right_unstack_rack        | Parameter: rack=0, trailer=0
398: right_stack_rack          | Parameter: rack=1, trailer=0
399: right_unstack_rack        | Parameter: rack=1, trailer=1
400: right_unstack_rack        | Parameter: rack=1, trailer=2
401: left_stack_rack           | Parameter: rack=1, trailer=1
402: left_unstack_rack         | Parameter: rack=0, trailer=1
403: right_stack_rack          | Parameter: rack=1, trailer=1
404: right_unstack_rack        | Parameter: rack=0, trailer=0
405: right_stack_rack          | Parameter: rack=0, trailer=2
406: right_unstack_rack        | Parameter: rack=0, trailer=1
407: right_unstack_rack        | Parameter: rack=0, trailer=2
408: left_stack_rack           | Parameter: rack=0, trailer=1
409: left_unstack_rack         | Parameter: rack=1, trailer=1
410: left_stack_rack           | Parameter: rack=0, trailer=0
411: left_unstack_rack         | Parameter: rack=1, trailer=0
412: right_stack_rack          | Parameter: rack=0, trailer=1
413: load_beluga               | Parameter: trailer_beluga=0
414: left_unstack_rack         | Parameter: rack=1, trailer_id=0
415: load_beluga               | Parameter: trailer_beluga=0
416: left_unstack_rack         | Parameter: rack=1, trailer=0
417: left_stack_rack           | Parameter: rack=0, trailer=0
418: left_stack_rack           | Parameter: rack=1, trailer=1
419: left_unstack_rack         | Parameter: rack=0, trailer=1
420: right_unstack_rack        | Parameter: rack=1, trailer_id=1
421: left_stack_rack           | Parameter: rack=1, trailer=1
422: left_unstack_rack         | Parameter: rack=0, trailer=0
423: right_stack_rack          | Parameter: rack=0, trailer=1
424: left_unstack_rack         | Parameter: rack=0, trailer=1
425: right_unstack_rack        | Parameter: rack=0, trailer_id=1
426: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=1
427: get_from_hangar           | Parameter: hangar=0, trailer_factory=1
428: right_stack_rack          | Parameter: rack=0, trailer=2
429: right_stack_rack          | Parameter: rack=0, trailer=0
430: right_stack_rack          | Parameter: rack=1, trailer=1
431: left_stack_rack           | Parameter: rack=1, trailer=1
432: left_unstack_rack         | Parameter: rack=0, trailer=1
433: right_unstack_rack        | Parameter: rack=1, trailer=1
434: left_stack_rack           | Parameter: rack=0, trailer=0
435: left_unstack_rack         | Parameter: rack=1, trailer=0
436: right_stack_rack          | Parameter: rack=0, trailer=1
437: right_unstack_rack        | Parameter: rack=1, trailer_id=0
438: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
439: left_stack_rack           | Parameter: rack=1, trailer=0
440: left_unstack_rack         | Parameter: rack=0, trailer=0
441: right_unstack_rack        | Parameter: rack=1, trailer_id=0
442: right_unstack_rack        | Parameter: rack=0, trailer=1
443: right_unstack_rack        | Parameter: rack=0, trailer=2
444: deliver_to_hangar         | Parameter: hangar=1, trailer_factory=0
445: right_unstack_rack        | Parameter: rack=0, trailer=0
446: left_stack_rack           | Parameter: rack=0, trailer=1
447: right_stack_rack          | Parameter: rack=0, trailer=1
448: left_stack_rack           | Parameter: rack=0, trailer=0
449: get_from_hangar           | Parameter: hangar=0, trailer_factory=1
450: left_unstack_rack         | Parameter: rack=0, trailer=0
451: left_stack_rack           | Parameter: rack=1, trailer=0
452: left_unstack_rack         | Parameter: rack=0, trailer=1
453: left_unstack_rack         | Parameter: rack=0, trailer=0
454: right_stack_rack          | Parameter: rack=0, trailer=2
455: get_from_hangar           | Parameter: hangar=1, trailer_factory=2
456: left_stack_rack           | Parameter: rack=0, trailer=1
457: left_unstack_rack         | Parameter: rack=1, trailer=1
458: left_stack_rack           | Parameter: rack=0, trailer=0
459: left_stack_rack           | Parameter: rack=1, trailer=1
460: left_unstack_rack         | Parameter: rack=0, trailer=1
461: left_unstack_rack         | Parameter: rack=0, trailer=0
462: right_stack_rack          | Parameter: rack=0, trailer=2
463: right_stack_rack          | Parameter: rack=0, trailer=0
464: right_stack_rack          | Parameter: rack=0, trailer=1
465: left_stack_rack           | Parameter: rack=1, trailer=0
466: left_unstack_rack         | Parameter: rack=0, trailer=0
467: right_unstack_rack        | Parameter: rack=1, trailer=1
468: right_unstack_rack        | Parameter: rack=1, trailer_id=0
469: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
470: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
471: right_stack_rack          | Parameter: rack=0, trailer=0
472: right_stack_rack          | Parameter: rack=1, trailer=1
473: right_unstack_rack        | Parameter: rack=0, trailer=1
474: right_stack_rack          | Parameter: rack=1, trailer=1
475: load_beluga               | Parameter: trailer_beluga=0
476: left_unstack_rack         | Parameter: rack=0, trailer=0
477: load_beluga               | Parameter: trailer_beluga=0
478: left_stack_rack           | Parameter: rack=1, trailer=1
479: left_unstack_rack         | Parameter: rack=1, trailer=0
480: left_stack_rack           | Parameter: rack=0, trailer=0
481: unload_beluga             | Parameter: -
482: left_unstack_rack         | Parameter: rack=0, trailer=1
483: left_stack_rack           | Parameter: rack=0, trailer=0
484: left_unstack_rack         | Parameter: rack=1, trailer=0
485: right_unstack_rack        | Parameter: rack=0, trailer=1
486: left_stack_rack           | Parameter: rack=0, trailer=1
487: left_unstack_rack         | Parameter: rack=1, trailer=1
488: right_unstack_rack        | Parameter: rack=0, trailer=0
489: right_unstack_rack        | Parameter: rack=0, trailer=2
490: left_stack_rack           | Parameter: rack=0, trailer=0
491: left_stack_rack           | Parameter: rack=0, trailer=1
492: right_stack_rack          | Parameter: rack=1, trailer=2
493: right_unstack_rack        | Parameter: rack=0, trailer_id=2
494: left_unstack_rack         | Parameter: rack=1, trailer_id=0
495: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=2
496: right_stack_rack          | Parameter: rack=0, trailer=1
497: left_unstack_rack         | Parameter: rack=0, trailer=1
498: right_stack_rack          | Parameter: rack=0, trailer=0
499: load_beluga               | Parameter: trailer_beluga=0
500: left_unstack_rack         | Parameter: rack=0, trailer=0
501: right_unstack_rack        | Parameter: rack=0, trailer=0
502: right_unstack_rack        | Parameter: rack=0, trailer=2
503: left_stack_rack           | Parameter: rack=0, trailer=0
504: left_stack_rack           | Parameter: rack=0, trailer=1
505: right_stack_rack          | Parameter: rack=0, trailer=0
506: left_unstack_rack         | Parameter: rack=0, trailer=1
507: left_unstack_rack         | Parameter: rack=0, trailer=0
508: right_unstack_rack        | Parameter: rack=0, trailer=1
509: left_stack_rack           | Parameter: rack=0, trailer=1
510: left_stack_rack           | Parameter: rack=1, trailer=0
511: left_unstack_rack         | Parameter: rack=0, trailer=0
512: left_unstack_rack         | Parameter: rack=0, trailer=1
513: left_stack_rack           | Parameter: rack=1, trailer=0
514: left_stack_rack           | Parameter: rack=0, trailer=1
515: left_unstack_rack         | Parameter: rack=1, trailer=1
516: left_unstack_rack         | Parameter: rack=0, trailer=0
517: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
518: left_stack_rack           | Parameter: rack=0, trailer=1
519: left_unstack_rack         | Parameter: rack=1, trailer=1
520: left_stack_rack           | Parameter: rack=0, trailer=1
521: left_stack_rack           | Parameter: rack=1, trailer=0
522: left_unstack_rack         | Parameter: rack=0, trailer=0
523: left_unstack_rack         | Parameter: rack=0, trailer=1
524: left_stack_rack           | Parameter: rack=1, trailer=0
525: left_stack_rack           | Parameter: rack=1, trailer=1
526: right_stack_rack          | Parameter: rack=0, trailer=1
527: left_unstack_rack         | Parameter: rack=0, trailer_id=0
528: right_stack_rack          | Parameter: rack=0, trailer=0
529: left_unstack_rack         | Parameter: rack=0, trailer=1
530: load_beluga               | Parameter: trailer_beluga=0
531: left_stack_rack           | Parameter: rack=0, trailer=1
532: left_unstack_rack         | Parameter: rack=1, trailer=0
533: left_unstack_rack         | Parameter: rack=1, trailer=1
534: left_stack_rack           | Parameter: rack=0, trailer=1
535: left_unstack_rack         | Parameter: rack=1, trailer=1
536: right_stack_rack          | Parameter: rack=1, trailer=2
537: left_stack_rack           | Parameter: rack=0, trailer=0
538: left_unstack_rack         | Parameter: rack=1, trailer_id=0
539: left_stack_rack           | Parameter: rack=1, trailer=1
540: left_unstack_rack         | Parameter: rack=0, trailer=1
541: load_beluga               | Parameter: trailer_beluga=0

======================================================================
ENDE DES PROTOKOLLS
======================================================================
