======================================================================
BELUGA CHALLENGE - LÖSUNGSPROTOKOLL
======================================================================

Problem: problems/problem_92_s134_j61_r9_oc81_f48.json
Lösungsdatum: 11.08.2025 20:25:58
Anzahl Schritte: 1072/20000
Erfolgreicher Abschluss: Ja
Benötigte Zeit: 15.78 Sekunden

======================================================================
AKTIONSSTATISTIK (NACH OPTIMIERUNG)
======================================================================

left_unstack_rack        :  236 ( 26.2%)
right_unstack_rack       :  129 ( 14.3%)
left_stack_rack          :  234 ( 26.0%)
deliver_to_hangar        :   40 (  4.4%)
load_beluga              :   49 (  5.4%)
right_stack_rack         :  126 ( 14.0%)
get_from_hangar          :   39 (  4.3%)
unload_beluga            :   47 (  5.2%)

======================================================================
OPTIMIERUNG
======================================================================

Ursprüngliche Anzahl Schritte: 1072
Optimierte Anzahl Schritte: 900
Optimierung/Reduktion: 16.04%

======================================================================
OPTIMIERTE AKTIONSSEQUENZ
======================================================================

  1: left_unstack_rack         | Parameter: rack=5, trailer_id=0
  2: right_unstack_rack        | Parameter: rack=1, trailer_id=0
  3: right_unstack_rack        | Parameter: rack=3, trailer_id=1
  4: left_stack_rack           | Parameter: rack=4, trailer=0
  5: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
  6: left_unstack_rack         | Parameter: rack=4, trailer_id=0
  7: right_unstack_rack        | Parameter: rack=5, trailer_id=0
  8: left_unstack_rack         | Parameter: rack=6, trailer_id=1
  9: left_unstack_rack         | Parameter: rack=8, trailer_id=2
 10: load_beluga               | Parameter: trailer_beluga=0
 11: left_unstack_rack         | Parameter: rack=0, trailer=0
 12: deliver_to_hangar         | Parameter: hangar=1, trailer_factory=0
 13: right_stack_rack          | Parameter: rack=3, trailer=1
 14: right_unstack_rack        | Parameter: rack=3, trailer_id=0
 15: right_unstack_rack        | Parameter: rack=7, trailer=1
 16: left_stack_rack           | Parameter: rack=1, trailer=0
 17: left_unstack_rack         | Parameter: rack=0, trailer=0
 18: load_beluga               | Parameter: trailer_beluga=1
 19: left_unstack_rack         | Parameter: rack=1, trailer=1
 20: right_stack_rack          | Parameter: rack=2, trailer=1
 21: load_beluga               | Parameter: trailer_beluga=2
 22: left_unstack_rack         | Parameter: rack=2, trailer=2
 23: right_stack_rack          | Parameter: rack=3, trailer=0
 24: load_beluga               | Parameter: trailer_beluga=1
 25: left_unstack_rack         | Parameter: rack=1, trailer=1
 26: left_stack_rack           | Parameter: rack=8, trailer=1
 27: left_stack_rack           | Parameter: rack=2, trailer=0
 28: left_stack_rack           | Parameter: rack=1, trailer=2
 29: right_unstack_rack        | Parameter: rack=3, trailer_id=0
 30: get_from_hangar           | Parameter: hangar=0, trailer_factory=1
 31: unload_beluga             | Parameter: -
 32: left_unstack_rack         | Parameter: rack=1, trailer_id=1
 33: left_unstack_rack         | Parameter: rack=6, trailer=2
 34: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
 35: left_stack_rack           | Parameter: rack=3, trailer=2
 36: left_unstack_rack         | Parameter: rack=4, trailer=2
 37: left_stack_rack           | Parameter: rack=5, trailer=0
 38: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
 39: load_beluga               | Parameter: trailer_beluga=1
 40: left_stack_rack           | Parameter: rack=0, trailer=2
 41: left_unstack_rack         | Parameter: rack=7, trailer_id=0
 42: left_unstack_rack         | Parameter: rack=3, trailer=2
 43: left_unstack_rack         | Parameter: rack=2, trailer=1
 44: left_stack_rack           | Parameter: rack=3, trailer=1
 45: left_unstack_rack         | Parameter: rack=5, trailer=1
 46: load_beluga               | Parameter: trailer_beluga=0
 47: left_stack_rack           | Parameter: rack=7, trailer=1
 48: left_stack_rack           | Parameter: rack=6, trailer=2
 49: right_stack_rack          | Parameter: rack=1, trailer=1
 50: get_from_hangar           | Parameter: hangar=1, trailer_factory=1
 51: unload_beluga             | Parameter: -
 52: left_unstack_rack         | Parameter: rack=1, trailer_id=1
 53: left_unstack_rack         | Parameter: rack=6, trailer=2
 54: right_stack_rack          | Parameter: rack=0, trailer=1
 55: right_unstack_rack        | Parameter: rack=7, trailer_id=1
 56: left_stack_rack           | Parameter: rack=7, trailer=0
 57: left_unstack_rack         | Parameter: rack=2, trailer=0
 58: left_stack_rack           | Parameter: rack=4, trailer=2
 59: load_beluga               | Parameter: trailer_beluga=1
 60: left_unstack_rack         | Parameter: rack=0, trailer_id=1
 61: load_beluga               | Parameter: trailer_beluga=0
 62: left_stack_rack           | Parameter: rack=5, trailer=1
 63: left_unstack_rack         | Parameter: rack=3, trailer_id=0
 64: left_unstack_rack         | Parameter: rack=5, trailer_id=1
 65: load_beluga               | Parameter: trailer_beluga=0
 66: left_stack_rack           | Parameter: rack=5, trailer=1
 67: unload_beluga             | Parameter: -
 68: left_stack_rack           | Parameter: rack=2, trailer=0
 69: unload_beluga             | Parameter: -
 70: left_unstack_rack         | Parameter: rack=5, trailer_id=1
 71: right_stack_rack          | Parameter: rack=6, trailer=0
 72: right_unstack_rack        | Parameter: rack=2, trailer_id=0
 73: left_unstack_rack         | Parameter: rack=8, trailer_id=2
 74: left_stack_rack           | Parameter: rack=2, trailer=0
 75: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
 76: left_unstack_rack         | Parameter: rack=6, trailer=0
 77: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
 78: left_stack_rack           | Parameter: rack=3, trailer=0
 79: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=1
 80: load_beluga               | Parameter: trailer_beluga=1
 81: left_unstack_rack         | Parameter: rack=2, trailer=1
 82: left_unstack_rack         | Parameter: rack=4, trailer=0
 83: load_beluga               | Parameter: trailer_beluga=2
 84: left_stack_rack           | Parameter: rack=5, trailer=1
 85: left_stack_rack           | Parameter: rack=4, trailer=0
 86: get_from_hangar           | Parameter: hangar=0, trailer_factory=1
 87: right_stack_rack          | Parameter: rack=1, trailer=1
 88: right_unstack_rack        | Parameter: rack=5, trailer_id=1
 89: left_unstack_rack         | Parameter: rack=1, trailer=2
 90: left_stack_rack           | Parameter: rack=8, trailer=2
 91: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=1
 92: right_unstack_rack        | Parameter: rack=4, trailer=1
 93: unload_beluga             | Parameter: -
 94: left_stack_rack           | Parameter: rack=3, trailer=0
 95: right_stack_rack          | Parameter: rack=7, trailer=0
 96: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
 97: unload_beluga             | Parameter: -
 98: left_stack_rack           | Parameter: rack=1, trailer=0
 99: unload_beluga             | Parameter: -
100: left_unstack_rack         | Parameter: rack=0, trailer_id=1
101: left_unstack_rack         | Parameter: rack=8, trailer_id=2
102: left_stack_rack           | Parameter: rack=4, trailer=1
103: right_stack_rack          | Parameter: rack=6, trailer=0
104: right_unstack_rack        | Parameter: rack=4, trailer=0
105: left_stack_rack           | Parameter: rack=4, trailer=2
106: right_stack_rack          | Parameter: rack=1, trailer=1
107: right_unstack_rack        | Parameter: rack=7, trailer=1
108: left_stack_rack           | Parameter: rack=6, trailer=0
109: right_stack_rack          | Parameter: rack=0, trailer=1
110: left_unstack_rack         | Parameter: rack=0, trailer_id=0
111: load_beluga               | Parameter: trailer_beluga=0
112: left_unstack_rack         | Parameter: rack=7, trailer=2
113: left_stack_rack           | Parameter: rack=2, trailer=2
114: unload_beluga             | Parameter: -
115: unload_beluga             | Parameter: -
116: right_unstack_rack        | Parameter: rack=6, trailer=1
117: left_unstack_rack         | Parameter: rack=3, trailer=2
118: left_stack_rack           | Parameter: rack=8, trailer=1
119: left_unstack_rack         | Parameter: rack=3, trailer_id=1
120: left_stack_rack           | Parameter: rack=0, trailer=2
121: left_unstack_rack         | Parameter: rack=8, trailer=2
122: right_stack_rack          | Parameter: rack=2, trailer=1
123: right_unstack_rack        | Parameter: rack=6, trailer_id=1
124: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=1
125: load_beluga               | Parameter: trailer_beluga=1
126: left_stack_rack           | Parameter: rack=4, trailer=0
127: left_stack_rack           | Parameter: rack=6, trailer=2
128: unload_beluga             | Parameter: -
129: left_stack_rack           | Parameter: rack=8, trailer=0
130: right_stack_rack          | Parameter: rack=3, trailer=0
131: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
132: left_unstack_rack         | Parameter: rack=3, trailer=0
133: left_stack_rack           | Parameter: rack=7, trailer=0
134: unload_beluga             | Parameter: -
135: left_stack_rack           | Parameter: rack=0, trailer=0
136: right_unstack_rack        | Parameter: rack=2, trailer=1
137: left_unstack_rack         | Parameter: rack=2, trailer=0
138: left_stack_rack           | Parameter: rack=3, trailer=0
139: unload_beluga             | Parameter: -
140: left_stack_rack           | Parameter: rack=5, trailer=0
141: right_stack_rack          | Parameter: rack=1, trailer=1
142: right_unstack_rack        | Parameter: rack=5, trailer=1
143: right_stack_rack          | Parameter: rack=5, trailer=0
144: right_unstack_rack        | Parameter: rack=4, trailer=0
145: right_stack_rack          | Parameter: rack=8, trailer=0
146: right_unstack_rack        | Parameter: rack=1, trailer=0
147: right_stack_rack          | Parameter: rack=3, trailer=1
148: right_unstack_rack        | Parameter: rack=0, trailer=1
149: right_stack_rack          | Parameter: rack=0, trailer=0
150: right_unstack_rack        | Parameter: rack=6, trailer=0
151: left_unstack_rack         | Parameter: rack=7, trailer_id=0
152: right_stack_rack          | Parameter: rack=5, trailer=1
153: right_unstack_rack        | Parameter: rack=0, trailer=1
154: left_stack_rack           | Parameter: rack=2, trailer=0
155: right_stack_rack          | Parameter: rack=2, trailer=1
156: right_unstack_rack        | Parameter: rack=0, trailer_id=1
157: left_unstack_rack         | Parameter: rack=2, trailer=0
158: left_unstack_rack         | Parameter: rack=2, trailer_id=1
159: left_stack_rack           | Parameter: rack=6, trailer=0
160: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=1
161: get_from_hangar           | Parameter: hangar=0, trailer_factory=1
162: left_unstack_rack         | Parameter: rack=6, trailer_id=0
163: right_stack_rack          | Parameter: rack=2, trailer=1
164: right_unstack_rack        | Parameter: rack=8, trailer=1
165: right_stack_rack          | Parameter: rack=7, trailer=0
166: right_unstack_rack        | Parameter: rack=1, trailer=0
167: left_stack_rack           | Parameter: rack=8, trailer=0
168: right_stack_rack          | Parameter: rack=6, trailer=0
169: right_unstack_rack        | Parameter: rack=8, trailer=0
170: left_unstack_rack         | Parameter: rack=8, trailer_id=0
171: left_unstack_rack         | Parameter: rack=5, trailer=2
172: load_beluga               | Parameter: trailer_beluga=0
173: left_stack_rack           | Parameter: rack=7, trailer=1
174: left_stack_rack           | Parameter: rack=1, trailer=2
175: unload_beluga             | Parameter: -
176: left_stack_rack           | Parameter: rack=0, trailer=0
177: right_stack_rack          | Parameter: rack=0, trailer=0
178: right_unstack_rack        | Parameter: rack=7, trailer=0
179: left_unstack_rack         | Parameter: rack=4, trailer=1
180: right_stack_rack          | Parameter: rack=4, trailer=0
181: right_unstack_rack        | Parameter: rack=2, trailer=0
182: right_stack_rack          | Parameter: rack=8, trailer=0
183: right_unstack_rack        | Parameter: rack=0, trailer=0
184: right_stack_rack          | Parameter: rack=2, trailer=1
185: right_unstack_rack        | Parameter: rack=0, trailer_id=1
186: left_stack_rack           | Parameter: rack=1, trailer=1
187: unload_beluga             | Parameter: -
188: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=1
189: left_unstack_rack         | Parameter: rack=8, trailer_id=1
190: left_unstack_rack         | Parameter: rack=7, trailer=2
191: right_unstack_rack        | Parameter: rack=6, trailer_id=1
192: load_beluga               | Parameter: trailer_beluga=1
193: left_unstack_rack         | Parameter: rack=2, trailer_id=1
194: load_beluga               | Parameter: trailer_beluga=1
195: right_stack_rack          | Parameter: rack=8, trailer=1
196: left_stack_rack           | Parameter: rack=0, trailer=2
197: left_stack_rack           | Parameter: rack=4, trailer=0
198: get_from_hangar           | Parameter: hangar=0, trailer_factory=1
199: unload_beluga             | Parameter: -
200: left_stack_rack           | Parameter: rack=7, trailer=0
201: unload_beluga             | Parameter: -
202: left_unstack_rack         | Parameter: rack=8, trailer=1
203: left_unstack_rack         | Parameter: rack=5, trailer=2
204: right_stack_rack          | Parameter: rack=5, trailer=1
205: left_stack_rack           | Parameter: rack=6, trailer=0
206: left_unstack_rack         | Parameter: rack=3, trailer=0
207: right_stack_rack          | Parameter: rack=3, trailer=0
208: right_unstack_rack        | Parameter: rack=6, trailer=0
209: right_stack_rack          | Parameter: rack=8, trailer=0
210: right_unstack_rack        | Parameter: rack=4, trailer=0
211: right_stack_rack          | Parameter: rack=2, trailer=0
212: right_unstack_rack        | Parameter: rack=0, trailer=1
213: left_stack_rack           | Parameter: rack=5, trailer=2
214: left_unstack_rack         | Parameter: rack=2, trailer=2
215: left_stack_rack           | Parameter: rack=0, trailer=0
216: right_unstack_rack        | Parameter: rack=0, trailer_id=0
217: left_unstack_rack         | Parameter: rack=8, trailer=0
218: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
219: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
220: right_stack_rack          | Parameter: rack=8, trailer=0
221: right_unstack_rack        | Parameter: rack=3, trailer_id=0
222: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
223: right_unstack_rack        | Parameter: rack=4, trailer_id=0
224: left_stack_rack           | Parameter: rack=0, trailer=2
225: left_unstack_rack         | Parameter: rack=3, trailer=2
226: deliver_to_hangar         | Parameter: hangar=1, trailer_factory=0
227: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
228: left_stack_rack           | Parameter: rack=6, trailer=2
229: left_unstack_rack         | Parameter: rack=5, trailer=2
230: left_stack_rack           | Parameter: rack=4, trailer=2
231: left_unstack_rack         | Parameter: rack=1, trailer=2
232: left_stack_rack           | Parameter: rack=2, trailer=0
233: left_unstack_rack         | Parameter: rack=1, trailer_id=0
234: right_stack_rack          | Parameter: rack=2, trailer=1
235: right_unstack_rack        | Parameter: rack=0, trailer=1
236: load_beluga               | Parameter: trailer_beluga=0
237: left_stack_rack           | Parameter: rack=1, trailer=2
238: left_stack_rack           | Parameter: rack=0, trailer=1
239: right_stack_rack          | Parameter: rack=5, trailer=1
240: right_unstack_rack        | Parameter: rack=0, trailer_id=1
241: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=1
242: right_stack_rack          | Parameter: rack=1, trailer=0
243: left_unstack_rack         | Parameter: rack=7, trailer=1
244: left_stack_rack           | Parameter: rack=3, trailer=1
245: unload_beluga             | Parameter: -
246: left_unstack_rack         | Parameter: rack=8, trailer_id=1
247: left_unstack_rack         | Parameter: rack=1, trailer=2
248: right_unstack_rack        | Parameter: rack=4, trailer=0
249: right_unstack_rack        | Parameter: rack=5, trailer=1
250: left_stack_rack           | Parameter: rack=5, trailer=1
251: right_stack_rack          | Parameter: rack=6, trailer=0
252: right_unstack_rack        | Parameter: rack=1, trailer=0
253: left_stack_rack           | Parameter: rack=8, trailer=2
254: left_unstack_rack         | Parameter: rack=5, trailer_id=1
255: load_beluga               | Parameter: trailer_beluga=1
256: left_stack_rack           | Parameter: rack=2, trailer=0
257: right_stack_rack          | Parameter: rack=5, trailer=1
258: right_unstack_rack        | Parameter: rack=1, trailer_id=1
259: left_unstack_rack         | Parameter: rack=6, trailer=0
260: left_unstack_rack         | Parameter: rack=6, trailer=2
261: left_unstack_rack         | Parameter: rack=5, trailer=1
262: left_stack_rack           | Parameter: rack=5, trailer=0
263: left_unstack_rack         | Parameter: rack=2, trailer=0
264: right_stack_rack          | Parameter: rack=6, trailer=1
265: left_stack_rack           | Parameter: rack=3, trailer=2
266: left_stack_rack           | Parameter: rack=6, trailer=1
267: left_stack_rack           | Parameter: rack=7, trailer=0
268: get_from_hangar           | Parameter: hangar=0, trailer_factory=1
269: right_stack_rack          | Parameter: rack=4, trailer=1
270: right_stack_rack          | Parameter: rack=0, trailer=0
271: right_unstack_rack        | Parameter: rack=6, trailer_id=0
272: left_unstack_rack         | Parameter: rack=4, trailer_id=0
273: right_unstack_rack        | Parameter: rack=7, trailer_id=1
274: load_beluga               | Parameter: trailer_beluga=0
275: left_unstack_rack         | Parameter: rack=0, trailer_id=0
276: load_beluga               | Parameter: trailer_beluga=0
277: left_unstack_rack         | Parameter: rack=6, trailer_id=0
278: load_beluga               | Parameter: trailer_beluga=0
279: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
280: unload_beluga             | Parameter: -
281: left_stack_rack           | Parameter: rack=6, trailer=0
282: right_stack_rack          | Parameter: rack=0, trailer=1
283: unload_beluga             | Parameter: -
284: left_stack_rack           | Parameter: rack=7, trailer=0
285: unload_beluga             | Parameter: -
286: right_unstack_rack        | Parameter: rack=0, trailer_id=0
287: left_unstack_rack         | Parameter: rack=5, trailer=1
288: left_unstack_rack         | Parameter: rack=3, trailer=2
289: right_unstack_rack        | Parameter: rack=7, trailer=1
290: left_stack_rack           | Parameter: rack=0, trailer=0
291: left_unstack_rack         | Parameter: rack=2, trailer=0
292: left_stack_rack           | Parameter: rack=4, trailer=1
293: left_unstack_rack         | Parameter: rack=2, trailer_id=1
294: load_beluga               | Parameter: trailer_beluga=1
295: left_stack_rack           | Parameter: rack=2, trailer=2
296: left_stack_rack           | Parameter: rack=2, trailer=0
297: left_unstack_rack         | Parameter: rack=2, trailer=2
298: left_stack_rack           | Parameter: rack=1, trailer=2
299: right_stack_rack          | Parameter: rack=6, trailer=1
300: get_from_hangar           | Parameter: hangar=0, trailer_factory=1
301: unload_beluga             | Parameter: -
302: right_stack_rack          | Parameter: rack=6, trailer=1
303: right_unstack_rack        | Parameter: rack=2, trailer_id=1
304: left_stack_rack           | Parameter: rack=7, trailer=0
305: left_unstack_rack         | Parameter: rack=4, trailer=0
306: left_unstack_rack         | Parameter: rack=7, trailer=1
307: left_unstack_rack         | Parameter: rack=6, trailer=2
308: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
309: left_stack_rack           | Parameter: rack=2, trailer=2
310: left_unstack_rack         | Parameter: rack=6, trailer=2
311: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
312: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=1
313: right_stack_rack          | Parameter: rack=7, trailer=0
314: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
315: right_unstack_rack        | Parameter: rack=2, trailer_id=1
316: left_stack_rack           | Parameter: rack=2, trailer=0
317: left_unstack_rack         | Parameter: rack=7, trailer_id=0
318: load_beluga               | Parameter: trailer_beluga=0
319: unload_beluga             | Parameter: -
320: right_stack_rack          | Parameter: rack=6, trailer=0
321: right_unstack_rack        | Parameter: rack=2, trailer_id=0
322: left_stack_rack           | Parameter: rack=7, trailer=0
323: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
324: left_stack_rack           | Parameter: rack=0, trailer=2
325: left_stack_rack           | Parameter: rack=1, trailer=1
326: right_stack_rack          | Parameter: rack=7, trailer=1
327: right_unstack_rack        | Parameter: rack=7, trailer_id=0
328: get_from_hangar           | Parameter: hangar=0, trailer_factory=1
329: unload_beluga             | Parameter: -
330: left_stack_rack           | Parameter: rack=2, trailer=0
331: unload_beluga             | Parameter: -
332: left_unstack_rack         | Parameter: rack=0, trailer=1
333: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
334: left_unstack_rack         | Parameter: rack=1, trailer=2
335: left_stack_rack           | Parameter: rack=4, trailer=1
336: left_unstack_rack         | Parameter: rack=1, trailer=1
337: right_stack_rack          | Parameter: rack=3, trailer=1
338: left_stack_rack           | Parameter: rack=1, trailer=1
339: left_unstack_rack         | Parameter: rack=6, trailer=1
340: right_unstack_rack        | Parameter: rack=2, trailer_id=0
341: right_unstack_rack        | Parameter: rack=8, trailer_id=1
342: load_beluga               | Parameter: trailer_beluga=1
343: left_unstack_rack         | Parameter: rack=3, trailer=1
344: left_stack_rack           | Parameter: rack=6, trailer=0
345: left_stack_rack           | Parameter: rack=2, trailer=1
346: left_stack_rack           | Parameter: rack=1, trailer=2
347: unload_beluga             | Parameter: -
348: left_stack_rack           | Parameter: rack=1, trailer=0
349: unload_beluga             | Parameter: -
350: left_unstack_rack         | Parameter: rack=3, trailer_id=1
351: left_unstack_rack         | Parameter: rack=1, trailer=2
352: right_stack_rack          | Parameter: rack=5, trailer=1
353: get_from_hangar           | Parameter: hangar=0, trailer_factory=1
354: load_beluga               | Parameter: trailer_beluga=1
355: left_stack_rack           | Parameter: rack=8, trailer=2
356: left_stack_rack           | Parameter: rack=0, trailer=0
357: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
358: unload_beluga             | Parameter: -
359: right_stack_rack          | Parameter: rack=2, trailer=1
360: right_unstack_rack        | Parameter: rack=5, trailer_id=0
361: right_unstack_rack        | Parameter: rack=7, trailer=1
362: left_stack_rack           | Parameter: rack=5, trailer=0
363: left_unstack_rack         | Parameter: rack=1, trailer=2
364: left_unstack_rack         | Parameter: rack=5, trailer=1
365: left_stack_rack           | Parameter: rack=1, trailer=1
366: left_stack_rack           | Parameter: rack=3, trailer=2
367: right_stack_rack          | Parameter: rack=7, trailer=0
368: right_unstack_rack        | Parameter: rack=3, trailer_id=0
369: left_unstack_rack         | Parameter: rack=4, trailer=2
370: right_stack_rack          | Parameter: rack=4, trailer=1
371: right_unstack_rack        | Parameter: rack=7, trailer_id=1
372: left_stack_rack           | Parameter: rack=5, trailer=2
373: left_unstack_rack         | Parameter: rack=1, trailer=2
374: left_stack_rack           | Parameter: rack=7, trailer=2
375: left_unstack_rack         | Parameter: rack=5, trailer=1
376: left_unstack_rack         | Parameter: rack=6, trailer=0
377: left_unstack_rack         | Parameter: rack=6, trailer_id=2
378: left_stack_rack           | Parameter: rack=4, trailer=0
379: left_unstack_rack         | Parameter: rack=7, trailer=0
380: load_beluga               | Parameter: trailer_beluga=2
381: left_stack_rack           | Parameter: rack=7, trailer=0
382: left_stack_rack           | Parameter: rack=3, trailer=1
383: left_unstack_rack         | Parameter: rack=3, trailer=0
384: left_unstack_rack         | Parameter: rack=5, trailer=2
385: left_unstack_rack         | Parameter: rack=8, trailer=1
386: left_stack_rack           | Parameter: rack=7, trailer=1
387: left_unstack_rack         | Parameter: rack=2, trailer=1
388: left_stack_rack           | Parameter: rack=3, trailer=1
389: left_stack_rack           | Parameter: rack=8, trailer=0
390: left_unstack_rack         | Parameter: rack=2, trailer_id=0
391: load_beluga               | Parameter: trailer_beluga=0
392: left_unstack_rack         | Parameter: rack=3, trailer=1
393: left_unstack_rack         | Parameter: rack=4, trailer=0
394: left_stack_rack           | Parameter: rack=3, trailer=1
395: left_stack_rack           | Parameter: rack=5, trailer=0
396: left_unstack_rack         | Parameter: rack=7, trailer=0
397: left_stack_rack           | Parameter: rack=1, trailer=2
398: left_unstack_rack         | Parameter: rack=8, trailer=1
399: left_unstack_rack         | Parameter: rack=7, trailer=2
400: left_stack_rack           | Parameter: rack=7, trailer=0
401: left_unstack_rack         | Parameter: rack=0, trailer=0
402: right_stack_rack          | Parameter: rack=2, trailer=1
403: left_stack_rack           | Parameter: rack=2, trailer=0
404: left_unstack_rack         | Parameter: rack=0, trailer=0
405: get_from_hangar           | Parameter: hangar=0, trailer_factory=1
406: right_stack_rack          | Parameter: rack=1, trailer=1
407: right_unstack_rack        | Parameter: rack=2, trailer_id=1
408: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
409: right_stack_rack          | Parameter: rack=2, trailer=1
410: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
411: get_from_hangar           | Parameter: hangar=1, trailer_factory=1
412: left_stack_rack           | Parameter: rack=6, trailer=1
413: right_stack_rack          | Parameter: rack=1, trailer=1
414: right_unstack_rack        | Parameter: rack=2, trailer_id=1
415: left_stack_rack           | Parameter: rack=7, trailer=0
416: left_unstack_rack         | Parameter: rack=6, trailer=0
417: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=1
418: left_unstack_rack         | Parameter: rack=3, trailer=1
419: right_unstack_rack        | Parameter: rack=2, trailer_id=1
420: left_stack_rack           | Parameter: rack=4, trailer=0
421: left_stack_rack           | Parameter: rack=3, trailer=1
422: left_stack_rack           | Parameter: rack=6, trailer=2
423: left_unstack_rack         | Parameter: rack=1, trailer=1
424: left_stack_rack           | Parameter: rack=0, trailer=1
425: left_unstack_rack         | Parameter: rack=7, trailer=1
426: deliver_to_hangar         | Parameter: hangar=1, trailer_factory=1
427: left_unstack_rack         | Parameter: rack=5, trailer=2
428: left_unstack_rack         | Parameter: rack=6, trailer=0
429: right_stack_rack          | Parameter: rack=5, trailer=0
430: left_stack_rack           | Parameter: rack=2, trailer=2
431: left_unstack_rack         | Parameter: rack=5, trailer_id=2
432: right_unstack_rack        | Parameter: rack=7, trailer=1
433: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
434: left_stack_rack           | Parameter: rack=3, trailer=1
435: left_unstack_rack         | Parameter: rack=0, trailer=1
436: left_stack_rack           | Parameter: rack=7, trailer=2
437: right_stack_rack          | Parameter: rack=5, trailer=1
438: right_unstack_rack        | Parameter: rack=3, trailer=1
439: left_stack_rack           | Parameter: rack=6, trailer=1
440: left_unstack_rack         | Parameter: rack=7, trailer_id=1
441: left_unstack_rack         | Parameter: rack=2, trailer=2
442: left_stack_rack           | Parameter: rack=7, trailer=2
443: left_stack_rack           | Parameter: rack=6, trailer=0
444: left_stack_rack           | Parameter: rack=3, trailer=1
445: right_stack_rack          | Parameter: rack=5, trailer=0
446: right_unstack_rack        | Parameter: rack=3, trailer_id=0
447: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
448: left_unstack_rack         | Parameter: rack=3, trailer_id=0
449: left_unstack_rack         | Parameter: rack=6, trailer=1
450: left_unstack_rack         | Parameter: rack=4, trailer=2
451: right_unstack_rack        | Parameter: rack=7, trailer=0
452: left_stack_rack           | Parameter: rack=6, trailer=2
453: left_unstack_rack         | Parameter: rack=5, trailer=2
454: load_beluga               | Parameter: trailer_beluga=0
455: left_unstack_rack         | Parameter: rack=5, trailer_id=0
456: left_stack_rack           | Parameter: rack=0, trailer=1
457: left_unstack_rack         | Parameter: rack=4, trailer=1
458: load_beluga               | Parameter: trailer_beluga=0
459: left_stack_rack           | Parameter: rack=5, trailer=1
460: left_stack_rack           | Parameter: rack=4, trailer=2
461: left_unstack_rack         | Parameter: rack=6, trailer=0
462: unload_beluga             | Parameter: -
463: left_unstack_rack         | Parameter: rack=6, trailer=2
464: left_stack_rack           | Parameter: rack=4, trailer=0
465: left_unstack_rack         | Parameter: rack=0, trailer=0
466: left_stack_rack           | Parameter: rack=6, trailer=0
467: left_unstack_rack         | Parameter: rack=4, trailer=0
468: left_stack_rack           | Parameter: rack=6, trailer=0
469: left_unstack_rack         | Parameter: rack=5, trailer=0
470: left_stack_rack           | Parameter: rack=0, trailer=0
471: left_unstack_rack         | Parameter: rack=4, trailer=0
472: left_stack_rack           | Parameter: rack=3, trailer=1
473: left_unstack_rack         | Parameter: rack=0, trailer=1
474: left_stack_rack           | Parameter: rack=7, trailer=2
475: left_unstack_rack         | Parameter: rack=6, trailer=2
476: left_stack_rack           | Parameter: rack=5, trailer=2
477: left_unstack_rack         | Parameter: rack=3, trailer=2
478: right_stack_rack          | Parameter: rack=3, trailer=0
479: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
480: right_stack_rack          | Parameter: rack=2, trailer=0
481: right_unstack_rack        | Parameter: rack=1, trailer=0
482: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=1
483: right_unstack_rack        | Parameter: rack=6, trailer_id=1
484: left_stack_rack           | Parameter: rack=6, trailer=0
485: left_unstack_rack         | Parameter: rack=2, trailer_id=0
486: load_beluga               | Parameter: trailer_beluga=0
487: left_unstack_rack         | Parameter: rack=1, trailer=0
488: left_stack_rack           | Parameter: rack=4, trailer=1
489: left_unstack_rack         | Parameter: rack=1, trailer_id=1
490: left_stack_rack           | Parameter: rack=8, trailer=1
491: left_stack_rack           | Parameter: rack=2, trailer=2
492: left_stack_rack           | Parameter: rack=1, trailer=0
493: right_stack_rack          | Parameter: rack=7, trailer=1
494: right_unstack_rack        | Parameter: rack=1, trailer_id=1
495: left_unstack_rack         | Parameter: rack=8, trailer_id=0
496: left_unstack_rack         | Parameter: rack=5, trailer=1
497: left_stack_rack           | Parameter: rack=8, trailer=1
498: left_unstack_rack         | Parameter: rack=8, trailer=2
499: left_unstack_rack         | Parameter: rack=2, trailer=1
500: right_stack_rack          | Parameter: rack=2, trailer=0
501: right_unstack_rack        | Parameter: rack=7, trailer_id=0
502: left_stack_rack           | Parameter: rack=8, trailer=0
503: left_unstack_rack         | Parameter: rack=2, trailer_id=0
504: load_beluga               | Parameter: trailer_beluga=0
505: left_unstack_rack         | Parameter: rack=8, trailer_id=0
506: load_beluga               | Parameter: trailer_beluga=0
507: left_unstack_rack         | Parameter: rack=3, trailer=0
508: left_stack_rack           | Parameter: rack=3, trailer=2
509: left_unstack_rack         | Parameter: rack=4, trailer=2
510: left_stack_rack           | Parameter: rack=8, trailer=0
511: left_unstack_rack         | Parameter: rack=6, trailer=0
512: left_stack_rack           | Parameter: rack=6, trailer=1
513: left_unstack_rack         | Parameter: rack=7, trailer=1
514: right_stack_rack          | Parameter: rack=7, trailer=1
515: right_unstack_rack        | Parameter: rack=6, trailer_id=1
516: left_stack_rack           | Parameter: rack=7, trailer=0
517: left_unstack_rack         | Parameter: rack=3, trailer=0
518: right_stack_rack          | Parameter: rack=7, trailer=0
519: right_stack_rack          | Parameter: rack=3, trailer=1
520: right_unstack_rack        | Parameter: rack=3, trailer_id=0
521: right_stack_rack          | Parameter: rack=2, trailer=0
522: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
523: right_unstack_rack        | Parameter: rack=2, trailer_id=1
524: left_stack_rack           | Parameter: rack=6, trailer=2
525: right_stack_rack          | Parameter: rack=4, trailer=0
526: right_unstack_rack        | Parameter: rack=7, trailer_id=0
527: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
528: left_unstack_rack         | Parameter: rack=4, trailer_id=2
529: left_stack_rack           | Parameter: rack=7, trailer=0
530: left_unstack_rack         | Parameter: rack=6, trailer=0
531: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
532: right_stack_rack          | Parameter: rack=3, trailer=1
533: right_stack_rack          | Parameter: rack=3, trailer=0
534: left_stack_rack           | Parameter: rack=1, trailer=0
535: right_unstack_rack        | Parameter: rack=7, trailer_id=0
536: right_unstack_rack        | Parameter: rack=7, trailer=1
537: left_unstack_rack         | Parameter: rack=3, trailer=0
538: load_beluga               | Parameter: trailer_beluga=2
539: left_unstack_rack         | Parameter: rack=3, trailer_id=2
540: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
541: left_stack_rack           | Parameter: rack=2, trailer=1
542: left_unstack_rack         | Parameter: rack=7, trailer=1
543: right_stack_rack          | Parameter: rack=4, trailer=1
544: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
545: right_unstack_rack        | Parameter: rack=2, trailer_id=1
546: load_beluga               | Parameter: trailer_beluga=2
547: left_stack_rack           | Parameter: rack=5, trailer=1
548: left_stack_rack           | Parameter: rack=3, trailer=0
549: unload_beluga             | Parameter: -
550: left_unstack_rack         | Parameter: rack=3, trailer=2
551: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=1
552: left_unstack_rack         | Parameter: rack=1, trailer=1
553: get_from_hangar           | Parameter: hangar=0, trailer_factory=1
554: left_stack_rack           | Parameter: rack=1, trailer=0
555: left_stack_rack           | Parameter: rack=3, trailer=2
556: right_stack_rack          | Parameter: rack=3, trailer=0
557: right_unstack_rack        | Parameter: rack=1, trailer_id=0
558: left_unstack_rack         | Parameter: rack=8, trailer=2
559: left_unstack_rack         | Parameter: rack=5, trailer=0
560: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
561: left_stack_rack           | Parameter: rack=8, trailer=1
562: left_unstack_rack         | Parameter: rack=3, trailer=1
563: left_stack_rack           | Parameter: rack=8, trailer=0
564: left_unstack_rack         | Parameter: rack=3, trailer=0
565: left_stack_rack           | Parameter: rack=2, trailer=2
566: left_stack_rack           | Parameter: rack=1, trailer=1
567: right_unstack_rack        | Parameter: rack=1, trailer_id=0
568: left_unstack_rack         | Parameter: rack=4, trailer=1
569: left_unstack_rack         | Parameter: rack=2, trailer=2
570: right_stack_rack          | Parameter: rack=3, trailer=1
571: get_from_hangar           | Parameter: hangar=0, trailer_factory=1
572: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
573: left_stack_rack           | Parameter: rack=5, trailer=0
574: left_unstack_rack         | Parameter: rack=3, trailer=0
575: left_stack_rack           | Parameter: rack=7, trailer=2
576: left_stack_rack           | Parameter: rack=2, trailer=1
577: left_unstack_rack         | Parameter: rack=8, trailer=1
578: left_stack_rack           | Parameter: rack=1, trailer=1
579: left_stack_rack           | Parameter: rack=2, trailer=0
580: left_unstack_rack         | Parameter: rack=5, trailer=2
581: left_unstack_rack         | Parameter: rack=1, trailer=0
582: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
583: right_stack_rack          | Parameter: rack=2, trailer=1
584: get_from_hangar           | Parameter: hangar=1, trailer_factory=1
585: left_stack_rack           | Parameter: rack=0, trailer=2
586: left_unstack_rack         | Parameter: rack=8, trailer=2
587: left_unstack_rack         | Parameter: rack=0, trailer=1
588: left_stack_rack           | Parameter: rack=5, trailer=2
589: left_stack_rack           | Parameter: rack=4, trailer=0
590: left_unstack_rack         | Parameter: rack=4, trailer=2
591: left_unstack_rack         | Parameter: rack=7, trailer=0
592: left_stack_rack           | Parameter: rack=0, trailer=1
593: left_unstack_rack         | Parameter: rack=2, trailer=1
594: left_stack_rack           | Parameter: rack=8, trailer=1
595: left_unstack_rack         | Parameter: rack=5, trailer=1
596: right_stack_rack          | Parameter: rack=3, trailer=0
597: right_unstack_rack        | Parameter: rack=8, trailer=0
598: left_stack_rack           | Parameter: rack=8, trailer=1
599: left_unstack_rack         | Parameter: rack=3, trailer_id=1
600: right_stack_rack          | Parameter: rack=5, trailer=0
601: load_beluga               | Parameter: trailer_beluga=1
602: left_stack_rack           | Parameter: rack=8, trailer=0
603: left_stack_rack           | Parameter: rack=1, trailer=2
604: left_unstack_rack         | Parameter: rack=1, trailer=1
605: left_stack_rack           | Parameter: rack=5, trailer=1
606: left_unstack_rack         | Parameter: rack=2, trailer=1
607: left_stack_rack           | Parameter: rack=3, trailer=1
608: left_unstack_rack         | Parameter: rack=0, trailer=2
609: left_stack_rack           | Parameter: rack=7, trailer=2
610: unload_beluga             | Parameter: -
611: left_stack_rack           | Parameter: rack=6, trailer=0
612: left_unstack_rack         | Parameter: rack=7, trailer=0
613: left_stack_rack           | Parameter: rack=4, trailer=0
614: right_unstack_rack        | Parameter: rack=5, trailer=0
615: unload_beluga             | Parameter: -
616: left_unstack_rack         | Parameter: rack=4, trailer_id=1
617: left_unstack_rack         | Parameter: rack=3, trailer=2
618: right_stack_rack          | Parameter: rack=6, trailer=1
619: right_unstack_rack        | Parameter: rack=5, trailer=1
620: left_stack_rack           | Parameter: rack=1, trailer=0
621: left_stack_rack           | Parameter: rack=1, trailer=2
622: left_stack_rack           | Parameter: rack=0, trailer=1
623: left_unstack_rack         | Parameter: rack=0, trailer_id=0
624: left_stack_rack           | Parameter: rack=1, trailer=0
625: right_stack_rack          | Parameter: rack=4, trailer=0
626: right_unstack_rack        | Parameter: rack=1, trailer_id=0
627: left_unstack_rack         | Parameter: rack=1, trailer_id=0
628: left_stack_rack           | Parameter: rack=5, trailer=0
629: right_stack_rack          | Parameter: rack=1, trailer=1
630: right_unstack_rack        | Parameter: rack=8, trailer=1
631: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
632: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
633: right_stack_rack          | Parameter: rack=7, trailer=0
634: right_unstack_rack        | Parameter: rack=8, trailer_id=0
635: left_unstack_rack         | Parameter: rack=4, trailer_id=0
636: left_unstack_rack         | Parameter: rack=5, trailer_id=1
637: left_unstack_rack         | Parameter: rack=7, trailer_id=2
638: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
639: right_unstack_rack        | Parameter: rack=2, trailer=0
640: left_stack_rack           | Parameter: rack=2, trailer=1
641: right_stack_rack          | Parameter: rack=3, trailer=0
642: right_unstack_rack        | Parameter: rack=2, trailer=0
643: load_beluga               | Parameter: trailer_beluga=0
644: left_stack_rack           | Parameter: rack=0, trailer=2
645: left_unstack_rack         | Parameter: rack=0, trailer_id=0
646: load_beluga               | Parameter: trailer_beluga=0
647: right_stack_rack          | Parameter: rack=5, trailer=1
648: unload_beluga             | Parameter: -
649: left_stack_rack           | Parameter: rack=2, trailer=0
650: get_from_hangar           | Parameter: hangar=0, trailer_factory=1
651: right_stack_rack          | Parameter: rack=8, trailer=1
652: left_unstack_rack         | Parameter: rack=1, trailer=2
653: right_unstack_rack        | Parameter: rack=3, trailer=1
654: left_stack_rack           | Parameter: rack=2, trailer=2
655: unload_beluga             | Parameter: -
656: left_stack_rack           | Parameter: rack=1, trailer=0
657: unload_beluga             | Parameter: -
658: left_stack_rack           | Parameter: rack=1, trailer=0
659: unload_beluga             | Parameter: -
660: left_stack_rack           | Parameter: rack=7, trailer=0
661: right_stack_rack          | Parameter: rack=0, trailer=1
662: unload_beluga             | Parameter: -
663: left_stack_rack           | Parameter: rack=6, trailer=0
664: unload_beluga             | Parameter: -
665: right_unstack_rack        | Parameter: rack=7, trailer_id=1
666: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=1
667: left_stack_rack           | Parameter: rack=3, trailer=0
668: get_from_hangar           | Parameter: hangar=0, trailer_factory=1
669: right_stack_rack          | Parameter: rack=2, trailer=1
670: right_unstack_rack        | Parameter: rack=5, trailer_id=1
671: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=1
672: left_unstack_rack         | Parameter: rack=8, trailer_id=0
673: left_unstack_rack         | Parameter: rack=6, trailer=1
674: left_unstack_rack         | Parameter: rack=2, trailer=2
675: right_unstack_rack        | Parameter: rack=2, trailer=1
676: left_stack_rack           | Parameter: rack=5, trailer=2
677: left_stack_rack           | Parameter: rack=7, trailer=1
678: left_stack_rack           | Parameter: rack=5, trailer=0
679: right_stack_rack          | Parameter: rack=7, trailer=0
680: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
681: right_stack_rack          | Parameter: rack=6, trailer=0
682: right_unstack_rack        | Parameter: rack=5, trailer_id=0
683: left_unstack_rack         | Parameter: rack=5, trailer_id=0
684: left_stack_rack           | Parameter: rack=8, trailer=0
685: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
686: right_unstack_rack        | Parameter: rack=1, trailer_id=0
687: left_unstack_rack         | Parameter: rack=8, trailer_id=0
688: left_unstack_rack         | Parameter: rack=1, trailer=2
689: left_unstack_rack         | Parameter: rack=7, trailer=1
690: load_beluga               | Parameter: trailer_beluga=0
691: left_stack_rack           | Parameter: rack=5, trailer=1
692: left_stack_rack           | Parameter: rack=5, trailer=2
693: left_unstack_rack         | Parameter: rack=1, trailer=2
694: left_stack_rack           | Parameter: rack=7, trailer=2
695: unload_beluga             | Parameter: -
696: left_stack_rack           | Parameter: rack=1, trailer=0
697: left_unstack_rack         | Parameter: rack=6, trailer=2
698: left_stack_rack           | Parameter: rack=1, trailer=2
699: left_unstack_rack         | Parameter: rack=0, trailer=1
700: left_stack_rack           | Parameter: rack=2, trailer=1
701: deliver_to_hangar         | Parameter: hangar=1, trailer_factory=0
702: left_unstack_rack         | Parameter: rack=5, trailer=1
703: left_stack_rack           | Parameter: rack=0, trailer=1
704: unload_beluga             | Parameter: -
705: left_unstack_rack         | Parameter: rack=7, trailer=1
706: left_unstack_rack         | Parameter: rack=1, trailer=2
707: right_stack_rack          | Parameter: rack=1, trailer=1
708: left_stack_rack           | Parameter: rack=7, trailer=2
709: left_unstack_rack         | Parameter: rack=0, trailer=2
710: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
711: right_unstack_rack        | Parameter: rack=5, trailer_id=1
712: right_stack_rack          | Parameter: rack=3, trailer=0
713: right_unstack_rack        | Parameter: rack=2, trailer=0
714: left_stack_rack           | Parameter: rack=6, trailer=2
715: left_stack_rack           | Parameter: rack=4, trailer=0
716: left_unstack_rack         | Parameter: rack=6, trailer=2
717: left_stack_rack           | Parameter: rack=6, trailer=1
718: left_unstack_rack         | Parameter: rack=1, trailer=1
719: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=1
720: left_unstack_rack         | Parameter: rack=1, trailer_id=0
721: left_stack_rack           | Parameter: rack=0, trailer=2
722: left_unstack_rack         | Parameter: rack=6, trailer=2
723: get_from_hangar           | Parameter: hangar=0, trailer_factory=1
724: left_stack_rack           | Parameter: rack=1, trailer=1
725: load_beluga               | Parameter: trailer_beluga=0
726: left_unstack_rack         | Parameter: rack=6, trailer=0
727: left_stack_rack           | Parameter: rack=5, trailer=2
728: right_stack_rack          | Parameter: rack=8, trailer=1
729: right_unstack_rack        | Parameter: rack=5, trailer_id=1
730: left_unstack_rack         | Parameter: rack=0, trailer=2
731: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=1
732: left_unstack_rack         | Parameter: rack=4, trailer=1
733: left_stack_rack           | Parameter: rack=0, trailer=1
734: left_unstack_rack         | Parameter: rack=2, trailer=1
735: get_from_hangar           | Parameter: hangar=0, trailer_factory=1
736: right_stack_rack          | Parameter: rack=6, trailer=1
737: right_unstack_rack        | Parameter: rack=1, trailer=1
738: right_stack_rack          | Parameter: rack=1, trailer=0
739: right_unstack_rack        | Parameter: rack=6, trailer=0
740: left_stack_rack           | Parameter: rack=2, trailer=1
741: right_stack_rack          | Parameter: rack=1, trailer=0
742: left_stack_rack           | Parameter: rack=5, trailer=0
743: right_unstack_rack        | Parameter: rack=0, trailer=0
744: left_unstack_rack         | Parameter: rack=5, trailer=0
745: left_unstack_rack         | Parameter: rack=1, trailer=1
746: right_stack_rack          | Parameter: rack=4, trailer=0
747: right_unstack_rack        | Parameter: rack=6, trailer=0
748: right_stack_rack          | Parameter: rack=5, trailer=1
749: right_unstack_rack        | Parameter: rack=7, trailer=1
750: right_stack_rack          | Parameter: rack=6, trailer=1
751: right_unstack_rack        | Parameter: rack=7, trailer=1
752: left_stack_rack           | Parameter: rack=5, trailer=1
753: left_unstack_rack         | Parameter: rack=6, trailer_id=1
754: right_stack_rack          | Parameter: rack=6, trailer=0
755: right_unstack_rack        | Parameter: rack=5, trailer=0
756: left_stack_rack           | Parameter: rack=6, trailer=1
757: right_stack_rack          | Parameter: rack=0, trailer=0
758: right_unstack_rack        | Parameter: rack=3, trailer=0
759: left_stack_rack           | Parameter: rack=8, trailer=0
760: left_unstack_rack         | Parameter: rack=6, trailer_id=0
761: left_unstack_rack         | Parameter: rack=5, trailer=1
762: load_beluga               | Parameter: trailer_beluga=0
763: right_stack_rack          | Parameter: rack=0, trailer=1
764: right_unstack_rack        | Parameter: rack=8, trailer=1
765: right_stack_rack          | Parameter: rack=0, trailer=1
766: right_unstack_rack        | Parameter: rack=1, trailer=1
767: right_stack_rack          | Parameter: rack=5, trailer=0
768: right_unstack_rack        | Parameter: rack=2, trailer=0
769: left_stack_rack           | Parameter: rack=6, trailer=1
770: right_stack_rack          | Parameter: rack=1, trailer=0
771: left_unstack_rack         | Parameter: rack=1, trailer_id=0
772: right_unstack_rack        | Parameter: rack=4, trailer=0
773: left_stack_rack           | Parameter: rack=5, trailer=2
774: left_unstack_rack         | Parameter: rack=6, trailer=1
775: right_stack_rack          | Parameter: rack=1, trailer=0
776: right_unstack_rack        | Parameter: rack=3, trailer=0
777: load_beluga               | Parameter: trailer_beluga=0
778: left_stack_rack           | Parameter: rack=1, trailer=1
779: unload_beluga             | Parameter: -
780: left_unstack_rack         | Parameter: rack=1, trailer=2
781: left_stack_rack           | Parameter: rack=6, trailer=0
782: left_stack_rack           | Parameter: rack=3, trailer=2
783: unload_beluga             | Parameter: -
784: left_unstack_rack         | Parameter: rack=8, trailer_id=1
785: left_unstack_rack         | Parameter: rack=3, trailer=2
786: right_stack_rack          | Parameter: rack=2, trailer=1
787: left_stack_rack           | Parameter: rack=1, trailer=2
788: left_unstack_rack         | Parameter: rack=2, trailer_id=2
789: right_unstack_rack        | Parameter: rack=1, trailer=1
790: right_stack_rack          | Parameter: rack=8, trailer=0
791: right_unstack_rack        | Parameter: rack=5, trailer=0
792: right_stack_rack          | Parameter: rack=8, trailer=0
793: right_unstack_rack        | Parameter: rack=0, trailer=0
794: load_beluga               | Parameter: trailer_beluga=1
795: left_stack_rack           | Parameter: rack=3, trailer=0
796: left_unstack_rack         | Parameter: rack=8, trailer=1
797: load_beluga               | Parameter: trailer_beluga=2
798: left_stack_rack           | Parameter: rack=4, trailer=1
799: unload_beluga             | Parameter: -
800: left_stack_rack           | Parameter: rack=8, trailer=0
801: unload_beluga             | Parameter: -
802: left_stack_rack           | Parameter: rack=2, trailer=0
803: right_stack_rack          | Parameter: rack=4, trailer=0
804: right_unstack_rack        | Parameter: rack=2, trailer_id=0
805: unload_beluga             | Parameter: -
806: left_unstack_rack         | Parameter: rack=6, trailer=2
807: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
808: left_stack_rack           | Parameter: rack=3, trailer=0
809: left_unstack_rack         | Parameter: rack=6, trailer_id=0
810: left_unstack_rack         | Parameter: rack=8, trailer=1
811: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
812: right_stack_rack          | Parameter: rack=6, trailer=0
813: right_unstack_rack        | Parameter: rack=3, trailer_id=0
814: right_stack_rack          | Parameter: rack=6, trailer=1
815: right_unstack_rack        | Parameter: rack=8, trailer=1
816: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
817: right_stack_rack          | Parameter: rack=7, trailer=1
818: right_unstack_rack        | Parameter: rack=1, trailer=0
819: right_unstack_rack        | Parameter: rack=5, trailer=1
820: right_stack_rack          | Parameter: rack=1, trailer=1
821: right_stack_rack          | Parameter: rack=3, trailer=0
822: right_unstack_rack        | Parameter: rack=7, trailer=1
823: right_unstack_rack        | Parameter: rack=1, trailer=0
824: load_beluga               | Parameter: trailer_beluga=0
825: left_unstack_rack         | Parameter: rack=6, trailer_id=0
826: load_beluga               | Parameter: trailer_beluga=0
827: left_stack_rack           | Parameter: rack=5, trailer=2
828: left_stack_rack           | Parameter: rack=2, trailer=1
829: left_unstack_rack         | Parameter: rack=4, trailer=0
830: left_stack_rack           | Parameter: rack=7, trailer=0
831: left_unstack_rack         | Parameter: rack=3, trailer=1
832: left_stack_rack           | Parameter: rack=4, trailer=1
833: unload_beluga             | Parameter: -
834: left_unstack_rack         | Parameter: rack=0, trailer=2
835: left_unstack_rack         | Parameter: rack=0, trailer=1
836: left_stack_rack           | Parameter: rack=5, trailer=0
837: left_unstack_rack         | Parameter: rack=7, trailer=0
838: left_stack_rack           | Parameter: rack=0, trailer=2
839: left_unstack_rack         | Parameter: rack=2, trailer=2
840: left_stack_rack           | Parameter: rack=7, trailer=1
841: left_unstack_rack         | Parameter: rack=0, trailer=1
842: right_stack_rack          | Parameter: rack=3, trailer=0
843: right_unstack_rack        | Parameter: rack=5, trailer_id=0
844: right_stack_rack          | Parameter: rack=7, trailer=1
845: right_unstack_rack        | Parameter: rack=5, trailer=1
846: left_stack_rack           | Parameter: rack=1, trailer=1
847: left_unstack_rack         | Parameter: rack=6, trailer=1
848: right_stack_rack          | Parameter: rack=8, trailer=1
849: right_stack_rack          | Parameter: rack=5, trailer=0
850: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
851: right_unstack_rack        | Parameter: rack=5, trailer_id=1
852: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=1
853: right_unstack_rack        | Parameter: rack=8, trailer=1
854: right_stack_rack          | Parameter: rack=8, trailer=0
855: right_unstack_rack        | Parameter: rack=1, trailer=0
856: left_stack_rack           | Parameter: rack=0, trailer=2
857: left_unstack_rack         | Parameter: rack=3, trailer=2
858: right_stack_rack          | Parameter: rack=2, trailer=1
859: get_from_hangar           | Parameter: hangar=0, trailer_factory=1
860: right_stack_rack          | Parameter: rack=8, trailer=1
861: right_unstack_rack        | Parameter: rack=0, trailer=1
862: left_stack_rack           | Parameter: rack=3, trailer=1
863: left_stack_rack           | Parameter: rack=2, trailer=2
864: left_unstack_rack         | Parameter: rack=4, trailer=1
865: left_stack_rack           | Parameter: rack=1, trailer=0
866: right_stack_rack          | Parameter: rack=4, trailer=1
867: right_unstack_rack        | Parameter: rack=8, trailer=1
868: left_stack_rack           | Parameter: rack=2, trailer=1
869: left_unstack_rack         | Parameter: rack=4, trailer_id=0
870: left_unstack_rack         | Parameter: rack=2, trailer=2
871: left_unstack_rack         | Parameter: rack=1, trailer=1
872: right_stack_rack          | Parameter: rack=0, trailer=1
873: right_unstack_rack        | Parameter: rack=7, trailer=1
874: right_stack_rack          | Parameter: rack=4, trailer=1
875: right_unstack_rack        | Parameter: rack=3, trailer=1
876: right_stack_rack          | Parameter: rack=1, trailer=1
877: right_unstack_rack        | Parameter: rack=4, trailer=1
878: left_stack_rack           | Parameter: rack=6, trailer=1
879: right_stack_rack          | Parameter: rack=0, trailer=1
880: left_unstack_rack         | Parameter: rack=8, trailer=1
881: load_beluga               | Parameter: trailer_beluga=0
882: left_stack_rack           | Parameter: rack=7, trailer=1
883: left_stack_rack           | Parameter: rack=6, trailer=2
884: right_stack_rack          | Parameter: rack=5, trailer=0
885: unload_beluga             | Parameter: -
886: left_unstack_rack         | Parameter: rack=0, trailer_id=1
887: right_unstack_rack        | Parameter: rack=6, trailer=1
888: right_unstack_rack        | Parameter: rack=4, trailer=0
889: load_beluga               | Parameter: trailer_beluga=1
890: left_stack_rack           | Parameter: rack=8, trailer=0
891: left_unstack_rack         | Parameter: rack=6, trailer=1
892: left_stack_rack           | Parameter: rack=4, trailer=1
893: unload_beluga             | Parameter: -
894: left_unstack_rack         | Parameter: rack=0, trailer_id=1
895: load_beluga               | Parameter: trailer_beluga=1
896: right_stack_rack          | Parameter: rack=6, trailer=0
897: right_unstack_rack        | Parameter: rack=4, trailer=0
898: left_stack_rack           | Parameter: rack=6, trailer=0
899: left_unstack_rack         | Parameter: rack=7, trailer_id=0
900: load_beluga               | Parameter: trailer_beluga=0

======================================================================
ENDE DES PROTOKOLLS
======================================================================
