======================================================================
BELUGA CHALLENGE - LÖSUNGSPROTOKOLL
======================================================================

Problem: problems\problem_7_s49_j5_r2_oc85_f6.json
Lösungsdatum: 10.08.2025 16:12:21
Anzahl Schritte: 537/50000
Erfolgreicher Abschluss: Ja
Benötigte Zeit: 1.34 Sekunden

======================================================================
AKTIONSSTATISTIK (NACH OPTIMIERUNG)
======================================================================

left_unstack_rack        :   12 ( 23.5%)
right_unstack_rack       :    8 ( 15.7%)
left_stack_rack          :   10 ( 19.6%)
right_stack_rack         :    7 ( 13.7%)
deliver_to_hangar        :    4 (  7.8%)
get_from_hangar          :    4 (  7.8%)
load_beluga              :    4 (  7.8%)
unload_beluga            :    2 (  3.9%)

======================================================================
OPTIMIERUNG
======================================================================

Ursprüngliche Anzahl Schritte: 537
Optimierte Anzahl Schritte: 51
Optimierung/Reduktion: 90.50%

======================================================================
OPTIMIERTE AKTIONSSEQUENZ
======================================================================

  1: left_unstack_rack         | Parameter: rack=1, trailer=0
  2: left_unstack_rack         | Parameter: rack=0, trailer=1
  3: right_unstack_rack        | Parameter: rack=1, trailer_id=0
  4: left_stack_rack           | Parameter: rack=0, trailer=0
  5: right_stack_rack          | Parameter: rack=1, trailer=0
  6: right_unstack_rack        | Parameter: rack=0, trailer_id=0
  7: left_unstack_rack         | Parameter: rack=1, trailer=0
  8: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
  9: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
 10: left_stack_rack           | Parameter: rack=1, trailer=0
 11: left_stack_rack           | Parameter: rack=0, trailer=1
 12: right_unstack_rack        | Parameter: rack=0, trailer_id=1
 13: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=1
 14: get_from_hangar           | Parameter: hangar=0, trailer_factory=1
 15: left_unstack_rack         | Parameter: rack=1, trailer=0
 16: left_stack_rack           | Parameter: rack=0, trailer=0
 17: right_stack_rack          | Parameter: rack=0, trailer=0
 18: left_unstack_rack         | Parameter: rack=0, trailer=0
 19: left_unstack_rack         | Parameter: rack=0, trailer_id=1
 20: left_stack_rack           | Parameter: rack=1, trailer=0
 21: right_stack_rack          | Parameter: rack=0, trailer=1
 22: left_unstack_rack         | Parameter: rack=0, trailer=0
 23: load_beluga               | Parameter: trailer_beluga=1
 24: left_unstack_rack         | Parameter: rack=1, trailer=1
 25: left_stack_rack           | Parameter: rack=0, trailer=0
 26: right_unstack_rack        | Parameter: rack=0, trailer=0
 27: left_stack_rack           | Parameter: rack=1, trailer=1
 28: right_unstack_rack        | Parameter: rack=1, trailer_id=1
 29: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=1
 30: right_stack_rack          | Parameter: rack=0, trailer=0
 31: left_unstack_rack         | Parameter: rack=0, trailer=1
 32: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
 33: left_stack_rack           | Parameter: rack=0, trailer=1
 34: right_unstack_rack        | Parameter: rack=0, trailer=1
 35: right_stack_rack          | Parameter: rack=1, trailer=0
 36: left_unstack_rack         | Parameter: rack=1, trailer_id=0
 37: load_beluga               | Parameter: trailer_beluga=0
 38: right_stack_rack          | Parameter: rack=0, trailer=1
 39: left_unstack_rack         | Parameter: rack=0, trailer_id=0
 40: load_beluga               | Parameter: trailer_beluga=0
 41: unload_beluga             | Parameter: -
 42: left_stack_rack           | Parameter: rack=0, trailer=0
 43: right_unstack_rack        | Parameter: rack=0, trailer_id=0
 44: deliver_to_hangar         | Parameter: hangar=0, trailer_factory=0
 45: get_from_hangar           | Parameter: hangar=0, trailer_factory=0
 46: unload_beluga             | Parameter: -
 47: left_stack_rack           | Parameter: rack=1, trailer=0
 48: right_stack_rack          | Parameter: rack=0, trailer=0
 49: right_unstack_rack        | Parameter: rack=1, trailer=0
 50: left_unstack_rack         | Parameter: rack=0, trailer_id=0
 51: load_beluga               | Parameter: trailer_beluga=0

======================================================================
ENDE DES PROTOKOLLS
======================================================================
